import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).use(initReactI18next).init({
  debug: true,
  lng: "en",
  resources: {
    en: {
      "translation": {
        "Courses": "Courses",
        "MyCourses": "My Courses",
        "Categories": "Categories",
        "Instructor": "Instructor",
        "SearchHere": "Search here...",
        "MainQuote": "Learn Everyday & Any New Skills Online with Top Instructors.",
        "SubQuote": "We proudly provide quality education at your hand.",
        "StartLearning": "Start Learning",
        "ExploringSkills": "Start your exploring skills here",
        "ChoosePlatform": "Choose our Platform for",
        "FeaturedCourses": "Featured Courses",
        "PreviousSearchedCourses": "Previous Searched Courses",
        "ExploreMore": "Explore More",
        "ExploreLess": "Explore Less",
        "Save": "Save",
        "FullName": "Full Name",
        "Email": "Email",
        "NewEmail": "New Email",
        "Home": "Home",
        "Instructors": "Instructors",
        "AboutUs": "About us",
        "ContactUs": "Contact Us",
        "Teams": "Teams",
        "PrivacyPolicy": "Privacy Policy",
        "CookingSettings": "Cooking Settings",
        "SiteMap": "Site map",
        "NoResultsFound": "No results found",
        "GoToMyCourses": "Go to My Courses",
        "NoCoursesEnrolled": "No courses enrolled",
        "AccountSettings": "Account Settings",
        "Signout": "Signout",
        "EnrolledCourses": "Enrolled Courses",
        "Instructor": "Instructor",
        "PersonalInfo": "Personal Info",
        "AccountSecurity": "Account Security",
        "CompletedCourses": "Completed Courses",
        "Wishlist": "Wishlist",
        "PaymentHistory": "Payment History",
        "CurrentPassword": "Current Password",
        "NewPassword": "New Password",
        "ReTypeNewPassword": "Re-Type New Password",
        "MobileAppAuthenticator": "Mobile app authenticator",
        "UseMobileApp": "Use a mobile app for verification codes.",
        "Email": "E-mail",
        "ReceiveVerificationCode": "Receive verification code via email.",
        "Continue": "Continue",
        "PasswordUpdate": "Password Update",
        "TwoFASettings": "2FA Settings",
        "AccountActivityLog": "Account Activity Log",
        "CourseManagement": "Course Management",
        "StudentAnalytics": "Student Analytics",
        "EarningsOverview": "Earnings Overview",
        "CourseReviews": "Course Reviews",
        "Announcements": "Announcements",
        "SelectASection": "Select a section",
        "NewCourse": "+ New Course",
        "CourseName": "Course Name",
        "Description": "Description",
        "Price": "Price",
        "Action": "Action",
        "Earnings": "Earnings",
        "TrackYourEarnings": "Track your earnings and performance here.",
        "HideReport": "Hide Report",
        "ViewReport": "View Report",
        "YourEarningsReport": "Your Earnings Report",
        "TotalEarnings": "Total Earnings",
        "CoursesSold": "Courses Sold",
        "LastPayout": "Last Payout",
        "NextPayout": "Next Payout",
        "AddNewCourse": "Add New Course",
        "CourseAddedSuccess": "Course added successfully!",
        "CourseAddedFail": "Failed to add course.",
        "CourseAddError": "Error adding course.",
        "SelectCategory": "Select Category",
        "SelectSubcategory": "Select Subcategory",
        "SelectLevel": "Select Level",
        "SelectLanguage": "Select Language",
        "UploadThumbnail": "Upload Thumbnail",
        "Section": "Section",
        "SectionTitle": "Section Title",
        "VideoTitle": "Video Title",
        "AddLesson": "Add Lesson",
        "RemoveSection": "Remove Section",
        "AddAnotherSection": "Add Another Section",
        "AddCourse": "Add Course",
        "UploadingCourse": "Your course is being uploaded. Please wait a moment...",
        "QuizCreation": "Do you want to create a quiz?",
        "language": "English Courses",
        "MostSearchedCourses": "Most Searched Courses",
        "Message": "Message",
        "SendMessage": "Send Message",
        "Cart": "Cart",
        "OrderSummary": "Order Summary",
        "Items": "Items",
        "OrderValue": "Order Value",
        "GrandTotal": "Grand Total",
        "Checkout": "Check out",
        UploadingQuiz: "Uploading Quiz",
        QuizAddedSuccess: "Quiz added successfully!",
        QuizAddedFail: "Failed to add the quiz.",
        QuizAddError: "An error occurred while adding the quiz.",
        AddNewQuiz: "Add New Quiz",
        EnterYourQuestion: "Enter your question",
        Question: "Question",
"Provide4AnswerOptions": "Provide 4 answer options (select one as correct):",
"Answer": "Answer",
        Correct: "Correct",
        RemoveQuestion: "Remove Question",
        AddAnotherQuestion: "Add Another Question",
        AddQuiz: "Add Quiz",
        QuizUploadedSuccessfully: "Quiz Uploaded Successfully!",
        DoYouWantToGoHomePage: "Do you want to go to the home page?",
        GoHome: "Go Home",
        Language: "Language",
    Level: "Level",
    PriceRange: "Price Range",
    Rating: "Rating",
    ShowLess: "Show Less...",
    ShowMore: "Show More...",
    ClearFilters: "Clear Filters",
    ApplyFilters: "Apply Filters",
    MinPrice: "Min Price",
    MaxPrice: "Max Price",
    Close: "Close",
    SelectLanguage: "Select a language",
    SelectLevel: "Select a level",
    SelectPriceRange: "Select a price range",
    SelectRating: "Select a rating",
    'SearchResultsfor': "Search Results for ",
    SearchResultsfor: "Search Results for:",
    Total: "Total",
    Courses: "Courses",
    Filters: "Filters",
    "Gotocart":"Go to cart",
    "languageCourse": "Courses in English",
      }
    }
    ,
    hi: {
      "translation": {
        "Courses": "कोर्स",
        "MyCourses": "मेरे कोर्स",
        "Categories": "श्रेणियाँ",
        "Instructor": "शिक्षक",
        "SearchHere": "यहाँ खोजें...",
        "MainQuote": "हर दिन नए कौशल ऑनलाइन सीखें।",
        "SubQuote": "हम गर्व से आपके हाथ में गुणवत्ता शिक्षा प्रदान करते हैं।",
        "StartLearning": "सीखना शुरू करें",
        "ExploringSkills": "यहाँ अपने कौशल का अन्वेषण करें।",
        "ChoosePlatform": "हमारे प्लेटफॉर्म का चयन करें",
        "FeaturedCourses": "विशेष कोर्स",
        "PreviousSearchedCourses": "पिछले खोजे गए कोर्स",
        "ExploreMore": "और अधिक अन्वेषण करें",
        "ExploreLess": "कम अन्वेषण करें",
        "Save": "सहेजें",
        "FullName": "पूरा नाम",
        "Email": "ईमेल",
        "NewEmail": "नया ईमेल",
        "Home": "मुख्य पृष्ठ",
        "Instructors": "शिक्षक",
        "AboutUs": "हमारे बारे में",
        "ContactUs": "संपर्क करें",
        "Teams": "टीमें",
        "PrivacyPolicy": "गोपनीयता नीति",
        "CookingSettings": "खाना पकाने की सेटिंग्स",
        "SiteMap": "साइट का नक्शा",
        "NoResultsFound": "कोई परिणाम नहीं मिला",
        "GoToMyCourses": "मेरे कोर्स पर जाएँ",
        "NoCoursesEnrolled": "कोई कोर्स नहीं है",
        "AccountSettings": "खाता सेटिंग्स",
        "Signout": "साइन आउट",
        "EnrolledCourses": "नामांकित कोर्स",
        "Instructor": "शिक्षक",
        "PersonalInfo": "व्यक्तिगत जानकारी",
        "AccountSecurity": "खाता सुरक्षा",
        "CompletedCourses": "पूर्ण कोर्स",
        "Wishlist": "इच्छा सूची",
        "PaymentHistory": "भुगतान इतिहास",
        "CurrentPassword": "वर्तमान पासवर्ड",
        "NewPassword": "नया पासवर्ड",
        "ReTypeNewPassword": "नया पासवर्ड फिर से टाइप करें",
        "MobileAppAuthenticator": "मोबाइल ऐप प्रमाणीकरण",
        "UseMobileApp": "प्रमाणन कोड के लिए मोबाइल ऐप का उपयोग करें।",
        "Email": "ई-मेल",
        "ReceiveVerificationCode": "ईमेल के माध्यम से सत्यापन कोड प्राप्त करें।",
        "Continue": "जारी रखें",
        "PasswordUpdate": "पासवर्ड अपडेट",
        "TwoFASettings": "2FA सेटिंग्स",
        "AccountActivityLog": "खाता गतिविधि लॉग",
        "CourseManagement": "कोर्स प्रबंधन",
        "StudentAnalytics": "छात्र विश्लेषण",
        "EarningsOverview": "आय का अवलोकन",
        "CourseReviews": "कोर्स समीक्षाएँ",
        "Announcements": "घोषणाएँ",
        "SelectASection": "एक अनुभाग चुनें",
        "NewCourse": "+ नया कोर्स",
        "CourseName": "कोर्स का नाम",
        "Description": "विवरण",
        "Price": "कीमत",
        "Action": "क्रिया",
        "Earnings": "आय",
        "TrackYourEarnings": "यहाँ अपनी आय और प्रदर्शन को ट्रैक करें।",
        "HideReport": "रिपोर्ट छिपाएँ",
        "ViewReport": "रिपोर्ट देखें",
        "YourEarningsReport": "आपकी आय रिपोर्ट",
        "TotalEarnings": "कुल आय",
        "CoursesSold": "बेचे गए कोर्स",
        "LastPayout": "अंतिम भुगतान",
        "NextPayout": "अगला भुगतान",
        "AddNewCourse": "नया कोर्स जोड़ें",
        "CourseAddedSuccess": "कोर्स सफलतापूर्वक जोड़ा गया!",
        "CourseAddedFail": "कोर्स जोड़ने में विफल।",
        "CourseAddError": "कोर्स जोड़ने में त्रुटि।",
        "SelectCategory": "श्रेणी चुनें",
        "SelectSubcategory": "उप श्रेणी चुनें",
        "SelectLevel": "स्तर चुनें",
        "SelectLanguage": "भाषा चुनें",
        "UploadThumbnail": "थंबनेल अपलोड करें",
        "Section": "अनुभाग",
        "SectionTitle": "अनुभाग का शीर्षक",
        "VideoTitle": "वीडियो का शीर्षक",
        "AddLesson": "पाठ जोड़ें",
        "RemoveSection": "अनुभाग हटाएँ",
        "AddAnotherSection": "एक और अनुभाग जोड़ें",
        "AddCourse": "कोर्स जोड़ें",
        "UploadingCourse": "आपका कोर्स अपलोड हो रहा है। कृपया एक पल प्रतीक्षा करें...",
        "QuizCreation": "क्या आप एक क्विज़ बनाना चाहते हैं?",
        "language": "अंग्रेजी कोर्स",
        "MostSearchedCourses": "सर्वाधिक खोजे गए कोर्स",
        "Message": "संदेश",
        "SendMessage": "संदेश भेजें",
        "Cart": "कार्ट",
        "OrderSummary": "आदेश सारांश",
        "Items": "आइटम",
        "OrderValue": "आदेश मूल्य",
        "GrandTotal": "कुल",
        "Checkout": "चेक आउट",
        "UploadingQuiz": "क्विज़ अपलोड हो रहा है",
        "QuizAddedSuccess": "क्विज़ सफलतापूर्वक जोड़ा गया!",
        "QuizAddedFail": "क्विज़ जोड़ने में विफल।",
        "QuizAddError": "क्विज़ जोड़ने में त्रुटि।",
        "AddNewQuiz": "नया क्विज़ जोड़ें",
        "EnterYourQuestion": "अपना प्रश्न दर्ज करें:",
        "Question": "प्रश्न",
        "Provide4AnswerOptions": "4 उत्तर विकल्प प्रदान करें (एक को सही के रूप में चुनें):",
        "Answer": "उत्तर",
        "Correct": "सही",
        "RemoveQuestion": "प्रश्न हटाएँ",
        "AddAnotherQuestion": "एक और प्रश्न जोड़ें",
        "AddQuiz": "क्विज़ जोड़ें",
        "QuizUploadedSuccessfully": "क्विज़ सफलतापूर्वक अपलोड हो गया!",
        "DoYouWantToGoHomePage": "क्या आप मुख्य पृष्ठ पर जाना चाहते हैं?",
        "GoHome": "मुख्य पृष्ठ पर जाएँ",
        "Language": "भाषा",
        "Level": "स्तर",
        "PriceRange": "मूल्य सीमा",
        "Rating": "रेटिंग",
        "ShowLess": "कम दिखाएँ...",
        "ShowMore": "और दिखाएँ...",
        "ClearFilters": "फ़िल्टर साफ़ करें",
        "ApplyFilters": "फ़िल्टर लागू करें",
        "MinPrice": "न्यूनतम मूल्य",
        "MaxPrice": "अधिकतम मूल्य",
        "Close": "बंद करें",
        "SelectLanguage": "एक भाषा चुनें",
        "SelectLevel": "एक स्तर चुनें",
        "SelectPriceRange": "एक मूल्य सीमा चुनें",
        "SelectRating": "एक रेटिंग चुनें",
        "SearchResultsfor": "खोज परिणाम ",
        "Total": "कुल",
        "Filters": "फ़िल्टर",
        "Gotocart": "कार्ट पर जाएं",
       "languageCourse": "हिंदी में पाठ्यक्रम",
       Provide4AnswerOptions: "4 उत्तर विकल्प प्रदान करें (एक को सही के रूप में चुनें):",


      }
    }    
    ,
    te:  {
      "translation": {
        "Courses": "పాఠ్యక్రమాలు",
        "MyCourses": "నా పాఠ్యక్రమాలు",
        "Categories": "వర్గాలు",
        "Instructor": "ఉపాధ్యాయుడు",
        "SearchHere": "ఇక్కడ వెదుకండి...",
        "MainQuote": "ప్రతి రోజు కొత్త నైపుణ్యాలను ఆన్లైన్‌లో నేర్చుకోండి.",
        "SubQuote": "మీ చేతిలో నాణ్యమైన విద్యను గర్వంగా అందిస్తున్నాము.",
        "StartLearning": "అన్వేషణ ప్రారంభించండి",
        "ExploringSkills": "ఇక్కడ మీ నైపుణ్యాలను అన్వేషించండి.",
        "ChoosePlatform": "మా ప్లాట్‌ఫామ్‌ను ఎంచుకోండి",
        "FeaturedCourses": "ఫీచర్ చేసిన కోర్సులు",
        "PreviousSearchedCourses": "మునుపటి వెదికిన కోర్సులు",
        "ExploreMore": "మరింత అన్వేషించండి",
        "ExploreLess": "చిన్నగా అన్వేషించండి",
        "Save": "సేవ్",
        "FullName": "పూర్తి పేరు",
        "Email": "ఈమెయిల్",
        "NewEmail": "కొత్త ఈమెయిల్",
        "Home": "హోమ్",
        "Instructors": "ఉపాధ్యాయులు",
        "AboutUs": "మన గురించి",
        "ContactUs": "మా సంప్రదించండి",
        "Teams": "టీమ్స్",
        "PrivacyPolicy": "గోప్యతా విధానం",
        "CookingSettings": "ఉప్పు కూరకు సెట్ చేయండి",
        "SiteMap": "సైట్ మాప్",
        "NoResultsFound": "కోئی ఫలితాలు లేవు",
        "GoToMyCourses": "నా పాఠ్యక్రమాలకు వెళ్ళండి",
        "NoCoursesEnrolled": "ఏ కోర్సు నమోదు చేయబడలేదు",
        "AccountSettings": "ఖాతా సెటింగ్స్",
        "Signout": "సైన్ అవుట్",
        "EnrolledCourses": "నమోదైన కోర్సులు",
        "Instructor": "ఉపాధ్యాయుడు",
        "PersonalInfo": "వ్యక్తిగత సమాచారం",
        "AccountSecurity": "ఖాతా భద్రత",
        "CompletedCourses": "పూర్తి చేసిన కోర్సులు",
        "Wishlist": "ఇష్టమైనవి",
        "PaymentHistory": "చెల్లింపు చరిత్ర",
        "CurrentPassword": "ప్రస్తుత పాస్వర్డ్",
        "NewPassword": "కొత్త పాస్వర్డ్",
        "ReTypeNewPassword": "కొత్త పాస్వర్డ్‌ను రీటైప్ చేయండి",
        "MobileAppAuthenticator": "మొబైల్ యాప్ ధ్రువీకర్త",
        "UseMobileApp": "ధ్రువీకరణ కోడ్స్ కోసం మొబైల్ యాప్‌ని ఉపయోగించండి.",
        "Email": "ఈ-మెయిల్",
        "ReceiveVerificationCode": "ఈమెయిల్ ద్వారా ధ్రువీకరణ కోడ్‌ను పొందండి.",
        "Continue": "కొనసాగించండి",
        "PasswordUpdate": "పాస్వర్డ్ నవీకరణ",
        "TwoFASettings": "2FA సెటింగ్స్",
        "AccountActivityLog": "ఖాతా కార్యకలాపాలు",
        "CourseManagement": "కోర్సు నిర్వహణ",
        "StudentAnalytics": "విద్యార్థి విశ్లేషణ",
        "EarningsOverview": "లాభాల సమీక్ష",
        "CourseReviews": "కోర్సు సమీక్షలు",
        "Announcements": "ప్రకటనలు",
        "SelectASection": "ఒక విభాగాన్ని ఎంచుకోండి",
        "NewCourse": "+ కొత్త కోర్సు",
        "CourseName": "కోర్సు పేరు",
        "Description": "వివరణ",
        "Price": "ధర",
        "Action": "చర్య",
        "Earnings": "లాభాలు",
        "TrackYourEarnings": "మీ లాభాలను మరియు పనితీరును ఇక్కడ ట్రాక్ చేయండి.",
        "HideReport": "రిపోర్ట్ దాచండి",
        "ViewReport": "రిపోర్ట్ చూడండి",
        "YourEarningsReport": "మీ లాభాల రిపోర్ట్",
        "TotalEarnings": "మొత్తం లాభాలు",
        "CoursesSold": "అమ్మకాల కోర్సులు",
        "LastPayout": "చివరి చెల్లింపు",
        "NextPayout": "తరువాత చెల్లింపు",
        "AddNewCourse": "కొత్త కోర్సు జోడించండి",
        "CourseAddedSuccess": "కోర్సు విజయవంతంగా జోడించబడింది!",
        "CourseAddedFail": "కోర్సు జోడించడంలో విఫలమైంది.",
        "CourseAddError": "కోర్సు జోడించడంలో పొరపాటు.",
        "SelectCategory": "వర్గం ఎంచుకోండి",
        "SelectSubcategory": "ఉపవర్గం ఎంచుకోండి",
        "SelectLevel": "స్థాయి ఎంచుకోండి",
        "SelectLanguage": "భాష ఎంచుకోండి",
        "UploadThumbnail": "థంబ్నెయిల్ అప్లోడ్ చేయండి",
        "Section": "విభాగం",
        "SectionTitle": "విభాగం శీర్షిక",
        "VideoTitle": "వీడియో శీర్షిక",
        "AddLesson": "పాఠాన్ని జోడించండి",
        "RemoveSection": "విభాగాన్ని తీసేయండి",
        "AddAnotherSection": "మరొక విభాగం జోడించండి",
        "AddCourse": "కోర్సు జోడించండి",
        "UploadingCourse": "మీ కోర్సు అప్లోడ్ అవుతోంది. దయచేసి వేచి ఉండండి...",
        "QuizCreation": "మీరు ఒక క్విజ్ సృష్టించాలనుకుంటున్నారా?",
        "language": "ఆంగ్ల కోర్సు",
        "MostSearchedCourses": "అత్యధికంగా వెతికిన కోర్సులు",
        "Message": "సందేశం",
        "SendMessage": "సందేశం పంపండి",
        "Cart": "కార్టు",
        "OrderSummary": "ఆర్డర్ సమ్మరి",
        "Items": "సామాను",
        "OrderValue": "ఆర్డర్ విలువ",
        "GrandTotal": "మొత్తం",
        "Checkout": "చెక్కౌట్",
        "UploadingQuiz": "క్విజ్ అప్లోడ్ అవుతోంది",
        "QuizAddedSuccess": "క్విజ్ విజయవంతంగా జోడించబడింది!",
        "QuizAddedFail": "క్విజ్ జోడించడంలో విఫలమైంది.",
        "QuizAddError": "క్విజ్ జోడించడంలో పొరపాటు.",
        "AddNewQuiz": "కొత్త క్విజ్ జోడించండి",
        "EnterYourQuestion": "మీ ప్రశ్నను నమోదు చేయండి:",
        "Question": "ప్రశ్న",
        "Provide4AnswerOptions": "4 సమాధాన ఎంపికలను అందించండి (ఒకటిని సరైనది‌గా ఎంచుకోండి):",
        "Answer": "సమాధానం",
        "Correct": "సరైనది",
        "RemoveQuestion": "ప్రశ్నను తీసేయండి",
        "AddAnotherQuestion": "మరొక ప్రశ్న జోడించండి",
        "AddQuiz": "క్విజ్ జోడించండి",
        "QuizUploadedSuccessfully": "క్విజ్ విజయవంతంగా అప్లోడ్ చేయబడింది!",
        "DoYouWantToGoHomePage": "మీరు హోమ్ పేజీకి వెళ్లాలనుకుంటున్నారా?",
        "GoHome": "హోమ్ పేజీకి వెళ్లండి",
        "Language": "భాష",
        "Level": "స్థాయి",
        "PriceRange": "ధర పరిధి",
        "Rating": "రేటింగ్",
        "ShowLess": "కన్నా తక్కువ చూపించు...",
        "ShowMore": "మరింత చూపించు...",
        "ClearFilters": "ఫిల్టర్లు క్లియర్ చేయండి",
        "ApplyFilters": "ఫిల్టర్లు అప్లై చేయండి",
        "MinPrice": "కనిష్ట ధర",
        "MaxPrice": "గరిష్ట ధర",
        "Close": "మూసివేయండి",
        "SelectLanguage": "ఒక భాషను ఎంచుకోండి",
        "SelectLevel": "ఒక స్థాయిని ఎంచుకోండి",
        "SelectPriceRange": "ఒక ధర పరిధిని ఎంచుకోండి",
        "SelectRating": "ఒక రేటింగ్‌ను ఎంచుకోండి",
        "SearchResultsfor": "శోధన ఫలితాలు ",
        "Total": "మొత్తం",
        "Filters": "ఫిల్టర్లు",
        "Gotocart": "కార్టుకు వెళ్లండి",
        "languageCourse": "తెలుగులో కోర్సులు",
Provide4AnswerOptions: "4 సమాధాన అవకాశాలను (ఒకటిని సరైనదిగా ఎంచుకోండి) ప్రదానం చేయండి:",
      }
    }    
    ,
    bn: {
      "translation": {
        "Courses": "কোর্স",
        "MyCourses": "আমার কোর্স",
        "Categories": "শ্রেণীবিভাগ",
        "Instructor": "শিক্ষক",
        "SearchHere": "এখানে খোঁজ করুন...",
        "MainQuote": "প্রতিদিন নতুন দক্ষতা অনলাইন শিখুন।",
        "SubQuote": "আমরা গর্বিতভাবে আপনার হাতে মানসম্মত শিক্ষা প্রদান করি।",
        "StartLearning": "শেখা শুরু করুন",
        "ExploringSkills": "এখানে আপনার দক্ষতা অনুসন্ধান করুন।",
        "ChoosePlatform": "আমাদের প্ল্যাটফর্ম বেছে নিন",
        "FeaturedCourses": "বৈশিষ্ট্যযুক্ত কোর্স",
        "PreviousSearchedCourses": "পূর্ববর্তী অনুসন্ধান করা কোর্স",
        "ExploreMore": "আরো অনুসন্ধান করুন",
        "ExploreLess": "কম অনুসন্ধান করুন",
        "Save": "সংরক্ষণ করুন",
        "FullName": "পুরো নাম",
        "Email": "ইমেল",
        "NewEmail": "নতুন ইমেল",
        "Home": "বাড়ি",
        "Instructors": "শিক্ষক",
        "AboutUs": "আমাদের সম্পর্কে",
        "ContactUs": "যোগাযোগ করুন",
        "Teams": "দল",
        "PrivacyPolicy": "গোপনীয়তা নীতি",
        "CookingSettings": "রন্ধনসম্পর্কিত সেটিংস",
        "SiteMap": "সাইট ম্যাপ",
        "NoResultsFound": "কোন ফলাফল পাওয়া যায়নি",
        "GoToMyCourses": "আমার কোর্সে যান",
        "NoCoursesEnrolled": "কোন কোর্সে ভর্তি নেই",
        "AccountSettings": "অ্যাকাউন্ট সেটিংস",
        "Signout": "সাইন আউট",
        "EnrolledCourses": "ভর্তি কোর্স",
        "Instructor": "শিক্ষক",
        "PersonalInfo": "ব্যক্তিগত তথ্য",
        "AccountSecurity": "অ্যাকাউন্ট সুরক্ষা",
        "CompletedCourses": "সম্পন্ন কোর্স",
        "Wishlist": "কামনা তালিকা",
        "PaymentHistory": "পেমেন্ট ইতিহাস",
        "CurrentPassword": "বর্তমান পাসওয়ার্ড",
        "NewPassword": "নতুন পাসওয়ার্ড",
        "ReTypeNewPassword": "নতুন পাসওয়ার্ড আবার টাইপ করুন",
        "MobileAppAuthenticator": "মোবাইল অ্যাপ প্রমাণীকরণকারী",
        "UseMobileApp": "ধverification codes জন্য মোবাইল অ্যাপ ব্যবহার করুন।",
        "Email": "ই-মেইল",
        "ReceiveVerificationCode": "ইমেইলের মাধ্যমে যাচাইকরণ কোড গ্রহণ করুন।",
        "Continue": "চালিয়ে যান",
        "PasswordUpdate": "পাসওয়ার্ড আপডেট",
        "TwoFASettings": "2FA সেটিংস",
        "AccountActivityLog": "অ্যাকাউন্ট কার্যকলাপ লগ",
        "CourseManagement": "কোর্স ব্যবস্থাপনা",
        "StudentAnalytics": "ছাত্র বিশ্লেষণ",
        "EarningsOverview": "আয় ওভারভিউ",
        "CourseReviews": "কোর্স রিভিউ",
        "Announcements": "ঘোষণাসমূহ",
        "SelectASection": "একটি বিভাগ নির্বাচন করুন",
        "NewCourse": "+ নতুন কোর্স",
        "CourseName": "কোর্সের নাম",
        "Description": "বিবরণ",
        "Price": "মূল্য",
        "Action": "কর্ম",
        "Earnings": "আয়",
        "TrackYourEarnings": "এখানে আপনার আয় এবং কর্মক্ষমতা ট্র্যাক করুন।",
        "HideReport": "রিপোর্ট লুকান",
        "ViewReport": "রিপোর্ট দেখুন",
        "YourEarningsReport": "আপনার আয় রিপোর্ট",
        "TotalEarnings": "মোট আয়",
        "CoursesSold": "বিক্রীত কোর্স",
        "LastPayout": "শেষ পেমেন্ট",
        "NextPayout": "পরবর্তী পেমেন্ট",
        "AddNewCourse": "নতুন কোর্স যোগ করুন",
        "CourseAddedSuccess": "কোর্স সফলভাবে যোগ করা হয়েছে!",
        "CourseAddedFail": "কোর্স যোগ করতে ব্যর্থ হয়েছে।",
        "CourseAddError": "কোর্স যোগ করতে ত্রুটি।",
        "SelectCategory": "শ্রেণী নির্বাচন করুন",
        "SelectSubcategory": "উপশ্রেণী নির্বাচন করুন",
        "SelectLevel": "স্তর নির্বাচন করুন",
        "SelectLanguage": "ভাষা নির্বাচন করুন",
        "UploadThumbnail": "ছোট থাম্বনেইল আপলোড করুন",
        "Section": "বিভাগ",
        "SectionTitle": "বিভাগের শিরোনাম",
        "VideoTitle": "ভিডিও শিরোনাম",
        "AddLesson": "পাঠ যোগ করুন",
        "RemoveSection": "বিভাগ মুছে ফেলুন",
        "AddAnotherSection": "আরেকটি বিভাগ যোগ করুন",
        "AddCourse": "কোর্স যোগ করুন",
        "UploadingCourse": "আপনার কোর্স আপলোড হচ্ছে। অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন...",
        "QuizCreation": "আপনি কি একটি কুইজ তৈরি করতে চান?",
        "MostSearchedCourses": "সর্বাধিক অনুসন্ধান করা কোর্স",
        "Message": "বার্তা",
        "SendMessage": "বার্তা পাঠান",
        "Cart": "কার্ট",
        "OrderSummary": "অর্ডার সারাংশ",
        "Items": "আইটেম",
        "OrderValue": "অর্ডার মূল্য",
        "GrandTotal": "মোট",
        "Checkout": "চেক আউট",
        "UploadingQuiz": "কুইজ আপলোড হচ্ছে",
        "QuizAddedSuccess": "কুইজ সফলভাবে যোগ করা হয়েছে!",
        "QuizAddedFail": "কুইজ যোগ করতে ব্যর্থ হয়েছে।",
        "QuizAddError": "কুইজ যোগ করতে ত্রুটি।",
        "AddNewQuiz": "নতুন কুইজ যোগ করুন",
        "EnterYourQuestion": "আপনার প্রশ্ন লিখুন",
        "Question": "প্রশ্ন",
        "Provide4AnswerOptions": "4টি উত্তর বিকল্প দিন (একটিকে সঠিক হিসেবে নির্বাচন করুন):",
        "Answer": "উত্তর",
        "Correct": "সঠিক",
        "RemoveQuestion": "প্রশ্ন মুছে ফেলুন",
        "AddAnotherQuestion": "আরেকটি প্রশ্ন যোগ করুন",
        "AddQuiz": "কুইজ যোগ করুন",
        "QuizUploadedSuccessfully": "কুইজ সফলভাবে আপলোড হয়েছে!",
        "DoYouWantToGoHomePage": "আপনি কি মূল পৃষ্ঠায় যেতে চান?",
        "GoHome": "মূল পৃষ্ঠায় যান",
        "Language": "ভাষা",
        "Level": "স্তর",
        "PriceRange": "মূল্য পরিসীমা",
        "Rating": "রেটিং",
        "ShowLess": "কম দেখান...",
        "ShowMore": "আরো দেখান...",
        "ClearFilters": "ফিল্টার মুছে ফেলুন",
        "ApplyFilters": "ফিল্টার প্রয়োগ করুন",
        "MinPrice": "সর্বনিম্ন মূল্য",
        "MaxPrice": "সর্বাধিক মূল্য",
        "Close": "বন্ধ করুন",
        "SelectLanguage": "একটি ভাষা নির্বাচন করুন",
        "SelectLevel": "একটি স্তর নির্বাচন করুন",
        "SelectPriceRange": "একটি মূল্য পরিসীমা নির্বাচন করুন",
        "SelectRating": "একটি রেটিং নির্বাচন করুন",
        "SearchResultsfor": "অনুসন্ধানের ফলাফল ",
        "Total": "মোট",
        "Filters": "ফিল্টার",
        "Gotocart": "কার্টে যান",
        "languageCourse": "বাংলায় কোর্স"
      }
    }
    ,
    mr: {
      "translation": {
        "Courses": "कोर्स",
        "MyCourses": "माझे कोर्स",
        "Categories": "श्रेण्या",
        "Instructor": "शिक्षक",
        "SearchHere": "येथे शोधा...",
        "MainQuote": "प्रत्येक दिवशी नवीन कौशल्ये ऑनलाइन शिका.",
        "SubQuote": "आपल्या हाती गुणवत्ता शिक्षण प्रदान करण्याचा आम्हाला अभिमान आहे.",
        "StartLearning": "शिक्षण सुरू करा",
        "ExploringSkills": "येथे आपल्या कौशल्यांचा अभ्यास करा.",
        "ChoosePlatform": "आमच्या प्लॅटफॉर्मची निवड करा",
        "FeaturedCourses": "वैशिष्ट्यीकृत कोर्स",
        "PreviousSearchedCourses": "पूर्वी शोधलेले कोर्स",
        "ExploreMore": "अधिक अन्वेषण करा",
        "ExploreLess": "कमी अन्वेषण करा",
        "Save": "जतन करा",
        "FullName": "पूर्ण नाव",
        "Email": "ई-मेल",
        "NewEmail": "नवीन ई-मेल",
        "Home": "मुख्यपृष्ठ",
        "Instructors": "शिक्षक",
        "AboutUs": "आमच्याबद्दल",
        "ContactUs": "संपर्क करा",
        "Teams": "संघ",
        "PrivacyPolicy": "गोपनीयता धोरण",
        "CookingSettings": "भोजन बनविण्याच्या सेटिंग्ज",
        "SiteMap": "साइट नकाशा",
        "NoResultsFound": "कोणतेही परिणाम सापडले नाहीत",
        "GoToMyCourses": "माझ्या कोर्सवर जा",
        "NoCoursesEnrolled": "कोणतेही कोर्स नोंदणीकृत नाहीत",
        "AccountSettings": "खात्याच्या सेटिंग्ज",
        "Signout": "साइनआउट",
        "EnrolledCourses": "नोंदणीकृत कोर्स",
        "Instructor": "शिक्षक",
        "PersonalInfo": "वैयक्तिक माहिती",
        "AccountSecurity": "खात्याची सुरक्षा",
        "CompletedCourses": "पूर्ण केलेले कोर्स",
        "Wishlist": "इच्छा सूची",
        "PaymentHistory": "भुगतान इतिहास",
        "CurrentPassword": "वर्तमान पासवर्ड",
        "NewPassword": "नवीन पासवर्ड",
        "ReTypeNewPassword": "नवीन पासवर्ड पुन्हा टाका",
        "MobileAppAuthenticator": "मोबाइल अॅप प्रमाणीकरण",
        "UseMobileApp": "सत्यापन कोडसाठी मोबाइल अॅप वापरा.",
        "Email": "ई-मेल",
        "ReceiveVerificationCode": "ईमेलद्वारे सत्यापन कोड मिळवा.",
        "Continue": "सुरू ठेवा",
        "PasswordUpdate": "पाशवर्ड अद्यतन",
        "TwoFASettings": "2FA सेटिंग्ज",
        "AccountActivityLog": "खात्याच्या क्रियाकलाप लॉग",
        "CourseManagement": "कोर्स व्यवस्थापन",
        "StudentAnalytics": "विद्यार्थी विश्लेषण",
        "EarningsOverview": "आय व्यतिरिक्त",
        "CourseReviews": "कोर्स पुनरावलोकने",
        "Announcements": "जाहिरात",
        "SelectASection": "एक विभाग निवडा",
        "NewCourse": "+ नवीन कोर्स",
        "CourseName": "कोर्सचे नाव",
        "Description": "वर्णन",
        "Price": "किंमत",
        "Action": "कायदा",
        "Earnings": "आय",
        "TrackYourEarnings": "आपल्या आयाच्या पेरणांचा आणि कार्यप्रदर्शनाचा मागोवा येथे ठेवा.",
        "HideReport": "अहवाल लपवा",
        "ViewReport": "अहवाल पहा",
        "YourEarningsReport": "तुमचा कमाई अहवाल",
        "TotalEarnings": "एकूण कमाई",
        "CoursesSold": "विक्रीत कोर्स",
        "LastPayout": "शेवटचा पेमंट",
        "NextPayout": "पुढील पेमंट",
        "AddNewCourse": "नवीन कोर्स जोडा",
        "CourseAddedSuccess": "कोर्स यशस्वीरित्या जोडला गेला!",
        "CourseAddedFail": "कोर्स जोडण्यात अयशस्वी.",
        "CourseAddError": "कोर्स जोडण्यात त्रुटी.",
        "SelectCategory": "श्रेणी निवडा",
        "SelectSubcategory": "उपश्रेणी निवडा",
        "SelectLevel": "पातळी निवडा",
        "SelectLanguage": "भाषा निवडा",
        "UploadThumbnail": "थंबनेल अपलोड करा",
        "Section": "विभाग",
        "SectionTitle": "विभागाचे शीर्षक",
        "VideoTitle": "व्हिडिओ शीर्षक",
        "AddLesson": "पाठ जोडा",
        "RemoveSection": "विभाग काढा",
        "AddAnotherSection": "आणखी एक विभाग जोडा",
        "AddCourse": "कोर्स जोडा",
        "UploadingCourse": "आपला कोर्स अपलोड केला जात आहे. कृपया काही वेळ थांबा...",
        "QuizCreation": "तुम्हाला एक क्विझ तयार करायची आहे का?",
        "MostSearchedCourses": "सर्वाधिक शोधलेले कोर्स",
        "Message": "संदेश",
        "SendMessage": "संदेश पाठवा",
        "Cart": "कार्ट",
        "OrderSummary": "आदेशाचा सारांश",
        "Items": "आयटम",
        "OrderValue": "आदेश मूल्य",
        "GrandTotal": "एकूण",
        "Checkout": "चेकआउट",
        "UploadingQuiz": "क्विझ अपलोड केली जात आहे",
        "QuizAddedSuccess": "क्विझ यशस्वीरित्या जोडली गेली!",
        "QuizAddedFail": "क्विझ जोडण्यात अयशस्वी.",
        "QuizAddError": "क्विझ जोडण्यात त्रुटी.",
        "AddNewQuiz": "नवीन क्विझ जोडा",
        "EnterYourQuestion": "आपला प्रश्न प्रविष्ट करा",
        "Question": "प्रश्न",
        "Provide4AnswerOptions": "4 उत्तर पर्याय प्रदान करा (एकाला योग्य म्हणून निवडा):",
        "Answer": "उत्तर",
        "Correct": "योग्य",
        "RemoveQuestion": "प्रश्न काढा",
        "AddAnotherQuestion": "एक आणखी प्रश्न जोडा",
        "AddQuiz": "क्विझ जोडा",
        "QuizUploadedSuccessfully": "क्विझ यशस्वीरित्या अपलोड झाली!",
        "DoYouWantToGoHomePage": "तुम्हाला मुख्य पृष्ठावर जायचे आहे का?",
        "GoHome": "मुख्य पृष्ठावर जा",
        "Language": "भाषा",
        "Level": "पातळी",
        "PriceRange": "किमतीची श्रेणी",
        "Rating": "रेटिंग",
        "ShowLess": "कमी दर्शवा...",
        "ShowMore": "अधिक दर्शवा...",
        "ClearFilters": "फिल्टर स्पष्ट करा",
        "ApplyFilters": "फिल्टर लागू करा",
        "MinPrice": "किमान किंमत",
        "MaxPrice": "कमाल किंमत",
        "Close": "बंद करा",
        "SelectLanguage": "एक भाषा निवडा",
        "SelectLevel": "एक पातळी निवडा",
        "SelectPriceRange": "एक किमतीची श्रेणी निवडा",
        "SelectRating": "एक रेटिंग निवडा",
        "SearchResultsfor": "शोध परिणाम ",
        "Total": "एकूण",
        "Filters": "फिल्टर",
        "Gotocart": "कार्टवर जा",
        "languageCourse": "मराठीत कोर्स"
      }
    }
    ,
    ta: {
      "translation": {
        "Courses": "கோடுகள்",
        "MyCourses": "எனது கோடுகள்",
        "Categories": "வகைகள்",
        "Instructor": "ஆசிரியர்",
        "SearchHere": "இங்கே தேடுங்கள்...",
        "MainQuote": "ஒவ்வொரு நாளும் புதிய திறன்களை ஆன்லைனில் கற்றுக்கொள்கிறேன்.",
        "SubQuote": "உங்களின் கைகளில் தரமான கல்வியை நாங்கள் பெருமையுடன் வழங்குகிறோம்.",
        "StartLearning": "கற்றுகொண்டுவரும்",
        "ExploringSkills": "இங்கே உங்கள் திறன்களை ஆராயுங்கள்.",
        "ChoosePlatform": "எங்கள் தளத்தைத் தேர்ந்தெடுக்கவும்",
        "FeaturedCourses": "சிறப்பாகக் குறிப்பிடப்பட்ட கோடுகள்",
        "PreviousSearchedCourses": "முந்தைய தேடப்பட்ட கோடுகள்",
        "ExploreMore": "மேலும் ஆராயுங்கள்",
        "ExploreLess": "குறைவாக ஆராயுங்கள்",
        "Save": "சேமிக்கவும்",
        "FullName": "முழு பெயர்",
        "Email": "மின்னஞ்சல்",
        "NewEmail": "புதிய மின்னஞ்சல்",
        "Home": "வீடு",
        "Instructors": "ஆசிரியர்கள்",
        "AboutUs": "எங்களைப் பற்றி",
        "ContactUs": "எங்களை அணுகவும்",
        "Teams": "அணிகள்",
        "PrivacyPolicy": "தனியுரிமை கொள்கை",
        "CookingSettings": "சமைக்கும் அமைப்புகள்",
        "SiteMap": "இணையம் வரைபடம்",
        "NoResultsFound": "எந்த முடிவும் கிடைக்கவில்லை",
        "GoToMyCourses": "என் கோடுகளுக்குச் செல்லவும்",
        "NoCoursesEnrolled": "பொதுவாகக் கல்வி இல்லை",
        "AccountSettings": "கணக்கு அமைப்புகள்",
        "Signout": "வெளியேறு",
        "EnrolledCourses": "எழுதிய கோடுகள்",
        "Instructor": "ஆசிரியர்",
        "PersonalInfo": "தனிப்பட்ட தகவல்",
        "AccountSecurity": "கணக்கு பாதுகாப்பு",
        "CompletedCourses": "முடித்த கோடுகள்",
        "Wishlist": "விருப்பப்பட்டவை",
        "PaymentHistory": "சரியான பில்லிங்",
        "CurrentPassword": "தற்போதைய கடவுச்சொல்",
        "NewPassword": "புதிய கடவுச்சொல்",
        "ReTypeNewPassword": "புதிய கடவுச்சொல்லை மீண்டும் டைப் செய்க",
        "MobileAppAuthenticator": "மொபைல் பயன்பாடு சான்றளிப்பு",
        "UseMobileApp": "சான்றிதழ் குறியீடுகளுக்கு மொபைல் பயன்பாட்டைப் பயன்படுத்தவும்.",
        "Email": "மின்னஞ்சல்",
        "ReceiveVerificationCode": "மின்னஞ்சலில் சான்றீப்பதிகையைப் பெறவும்.",
        "Continue": "தொடருங்கள்",
        "PasswordUpdate": "கடவுச்சொல் புதுப்பிப்பு",
        "TwoFASettings": "2FA அமைப்புகள்",
        "AccountActivityLog": "கணக்கு செயல்பாட்டுப் பதிவு",
        "CourseManagement": "கோடுகள் மேலாண்மை",
        "StudentAnalytics": "மாணவர்கள் விநியோகம்",
        "EarningsOverview": "உங்களது வருமானம்",
        "CourseReviews": "கோடுகள் விமர்சனம்",
        "Announcements": "அறிக்கைகள்",
        "SelectASection": "ஒரு பிரிவைத் தேர்ந்தெடுக்கவும்",
        "NewCourse": "+ புதிய கோட்",
        "CourseName": "கோட்டின் பெயர்",
        "Description": "விவரம்",
        "Price": "விலை",
        "Action": "செயல்",
        "Earnings": "வருமானம்",
        "TrackYourEarnings": "உங்கள் வருமானத்தை மற்றும் செயல்திறனை இங்கே கண்காணிக்கவும்.",
        "HideReport": "அறிக்கையை மறைக்கவும்",
        "ViewReport": "அறிக்கையைப் பார்க்கவும்",
        "YourEarningsReport": "உங்கள் வருமானம்",
        "TotalEarnings": "மொத்த வருமானம்",
        "CoursesSold": "விற்பனைக்கான கோடுகள்",
        "LastPayout": "கடைசி பணம்",
        "NextPayout": "அடுத்த பணம்",
        "AddNewCourse": "புதிய கோட் சேர்க்கவும்",
        "CourseAddedSuccess": "கோட் வெற்றிகரமாக சேர்க்கப்பட்டது!",
        "CourseAddedFail": "கோட் சேர்க்கும் போது தோல்வி.",
        "CourseAddError": "கோட் சேர்க்கும் போது பிழை.",
        "SelectCategory": "வகை தேர்ந்தெடுக்கவும்",
        "SelectSubcategory": "உபவகை தேர்ந்தெடுக்கவும்",
        "SelectLevel": "அடிப்படையை தேர்ந்தெடுக்கவும்",
        "SelectLanguage": "மொழியை தேர்ந்தெடுக்கவும்",
        "UploadThumbnail": "தொகுப்பு உருவத்தை பதிவேற்றவும்",
        "Section": "பிரிவு",
        "SectionTitle": "பிரிவின் தலைப்பு",
        "VideoTitle": "வீடியோ தலைப்பு",
        "AddLesson": "பாடத்தைச் சேர்க்கவும்",
        "RemoveSection": "பிரிவைப் பிறகு",
        "AddAnotherSection": "மற்றொரு பிரிவைப் சேர்க்கவும்",
        "AddCourse": "கோட் சேர்க்கவும்",
        "UploadingCourse": "உங்கள் கோட்டை பதிவேற்றுகிறது. தயவுசெய்து சில நிமிடங்கள் காத்திருங்கள்...",
        "QuizCreation": "நீங்கள் ஒரு க்விஜ் உருவாக்க விரும்புகிறீர்களா?",
        "MostSearchedCourses": "மிகவும் தேடப்பட்ட கோடுகள்",
        "Message": "செய்தி",
        "SendMessage": "செய்தி அனுப்பவும்",
        "Cart": "கார்ட்",
        "OrderSummary": "ஆர்டர் சுருக்கம்",
        "Items": "பொருட்கள்",
        "OrderValue": "ஆர்டர் மதிப்பு",
        "GrandTotal": "மொத்தம்",
        "Checkout": "செக்கவுட்",
        "UploadingQuiz": "க்விஜ் பதிவேற்றுகிறது",
        "QuizAddedSuccess": "க்விஜ் வெற்றிகரமாக சேர்க்கப்பட்டது!",
        "QuizAddedFail": "க்விஜ் சேர்க்கப்படுவதில் தோல்வி.",
        "QuizAddError": "க்விஜ் சேர்க்கும் போது பிழை.",
        "AddNewQuiz": "புதிய க்விஜ் சேர்க்கவும்",
        "EnterYourQuestion": "உங்கள் கேள்வியை உள்ளிடவும்",
        "Question": "கேள்வி",
        "Provide4AnswerOptions": "4 பதில் விருப்பங்களை வழங்கவும் (ஒரு பதிலை சரியானதாக தெரிவுசெய்க):",
        "Answer": "பதில்",
        "Correct": "சரியான",
        "RemoveQuestion": "கேள்வியை அகற்று",
        "AddAnotherQuestion": "மற்றொரு கேள்வியைச் சேர்க்கவும்",
        "AddQuiz": "க்விஜ் சேர்க்கவும்",
        "QuizUploadedSuccessfully": "க்விஜ் வெற்றிகரமாக பதிவேற்றப்பட்டது!",
        "DoYouWantToGoHomePage": "நீங்கள் முதன்மை பக்கத்திற்கு செல்ல விரும்புகிறீர்களா?",
        "GoHome": "முதன்மை பக்கத்திற்கு செல்லவும்",
        "Language": "மொழி",
        "Level": "அடிப்படை",
        "PriceRange": "விலை அளவுகோல்",
        "Rating": "ரேட்டிங்",
        "ShowLess": "குறைவாகக் காண்பி...",
        "ShowMore": "மேலும் காண்பி...",
        "ClearFilters": "வடிகட்டிகளை அழிக்கவும்",
        "ApplyFilters": "வடிகட்டிகளை செயல்படுத்தவும்",
        "MinPrice": "குறிப்பிட்ட விலை",
        "MaxPrice": "அதிக விலை",
        "Close": "மூடு",
        "SelectLanguage": "ஒரு மொழியைத் தேர்ந்தெடுக்கவும்",
        "SelectLevel": "ஒரு அடிப்படையைத் தேர்ந்தெடுக்கவும்",
        "SelectPriceRange": "ஒரு விலை அளவுகோலைத் தேர்ந்தெடுக்கவும்",
        "SelectRating": "ஒரு ரேட்டிங்கைத் தேர்ந்தெடுக்கவும்",
        "SearchResultsfor": "தேடல் முடிவுகள் ",
        "Total": "மொத்தம்",
        "Filters": "வடிகட்டிகள்",
        "Gotocart": "கார்ட்டிற்கு செல்லவும்",
        "languageCourse": "தமிழில் கோட்"
      }
    },
    ur: {
      "translation": {
        "Courses": "کورسز",
        "MyCourses": "میرے کورسز",
        "Categories": "زمرے",
        "Instructor": "استاد",
        "SearchHere": "یہاں تلاش کریں...",
        "MainQuote": "ہر روز نئی مہارتیں آن لائن سیکھیں۔",
        "SubQuote": "ہم فخر سے آپ کے ہاتھ میں معیاری تعلیم فراہم کرتے ہیں۔",
        "StartLearning": "سیکھنا شروع کریں",
        "ExploringSkills": "یہاں اپنے مہارتوں کی تلاش کریں۔",
        "ChoosePlatform": "ہمارا پلیٹ فارم منتخب کریں",
        "FeaturedCourses": "نمایاں کورسز",
        "PreviousSearchedCourses": "پچھلے تلاش کردہ کورسز",
        "ExploreMore": "مزید دریافت کریں",
        "ExploreLess": "کم دریافت کریں",
        "Save": "محفوظ کریں",
        "FullName": "مکمل نام",
        "Email": "ای میل",
        "NewEmail": "نیا ای میل",
        "Home": "گھر",
        "Instructors": "اساتذہ",
        "AboutUs": "ہمارے بارے میں",
        "ContactUs": "ہم سے رابطہ کریں",
        "Teams": "ٹیمیں",
        "PrivacyPolicy": "رازداری کی پالیسی",
        "CookingSettings": "پکانے کی ترتیبات",
        "SiteMap": "سائٹ کا نقشہ",
        "NoResultsFound": "کوئی نتائج نہیں ملے",
        "GoToMyCourses": "میرے کورسز پر جائیں",
        "NoCoursesEnrolled": "کوئی کورس شامل نہیں",
        "AccountSettings": "اکاؤنٹ کی ترتیبات",
        "Signout": "سائن آؤٹ",
        "EnrolledCourses": "داخلہ کورسز",
        "Instructor": "استاد",
        "PersonalInfo": "ذاتی معلومات",
        "AccountSecurity": "اکاؤنٹ کی سیکیورٹی",
        "CompletedCourses": "مکمل کورسز",
        "Wishlist": "خواہش کی فہرست",
        "PaymentHistory": "ادائیگی کی تاریخ",
        "CurrentPassword": "موجودہ پاس ورڈ",
        "NewPassword": "نیا پاس ورڈ",
        "ReTypeNewPassword": "نیا پاس ورڈ دوبارہ لکھیں",
        "MobileAppAuthenticator": "موبائل ایپ مستند کرنے والا",
        "UseMobileApp": "تصدیق کے کوڈز کے لیے موبائل ایپ استعمال کریں۔",
        "Email": "ای میل",
        "ReceiveVerificationCode": "ای میل کے ذریعے تصدیق کا کوڈ حاصل کریں۔",
        "Continue": "جاری رکھیں",
        "PasswordUpdate": "پاس ورڈ کی تازہ کاری",
        "TwoFASettings": "2FA کی ترتیبات",
        "AccountActivityLog": "اکاؤنٹ کی سرگرمی لاگ",
        "CourseManagement": "کورس کی انتظامیہ",
        "StudentAnalytics": "طالب علم کی تجزیات",
        "EarningsOverview": "آمدنی کا جائزہ",
        "CourseReviews": "کورس کے جائزے",
        "Announcements": "اعلانات",
        "SelectASection": "ایک سیکشن منتخب کریں",
        "NewCourse": "+ نیا کورس",
        "CourseName": "کورس کا نام",
        "Description": "تفصیل",
        "Price": "قیمت",
        "Action": "عمل",
        "Earnings": "آمدنی",
        "TrackYourEarnings": "یہاں اپنی آمدنی اور کارکردگی کا سراغ لگائیں۔",
        "HideReport": "رپورٹ چھپائیں",
        "ViewReport": "رپورٹ دیکھیں",
        "YourEarningsReport": "آپ کی آمدنی کی رپورٹ",
        "TotalEarnings": "کل آمدنی",
        "CoursesSold": "فروخت ہونے والے کورسز",
        "LastPayout": "آخری ادائیگی",
        "NextPayout": "اگلی ادائیگی",
        "AddNewCourse": "نیا کورس شامل کریں",
        "CourseAddedSuccess": "کورس کامیابی سے شامل کیا گیا!",
        "CourseAddedFail": "کورس شامل کرنے میں ناکامی.",
        "CourseAddError": "کورس شامل کرتے وقت خرابی.",
        "SelectCategory": "زمرہ منتخب کریں",
        "SelectSubcategory": "ذیلی زمرہ منتخب کریں",
        "SelectLevel": "سطح منتخب کریں",
        "SelectLanguage": "زبان منتخب کریں",
        "UploadThumbnail": "تھمب نیل اپ لوڈ کریں",
        "Section": "حصہ",
        "SectionTitle": "حصے کا عنوان",
        "VideoTitle": "ویڈیو کا عنوان",
        "AddLesson": "سبق شامل کریں",
        "RemoveSection": "حصہ ہٹائیں",
        "AddAnotherSection": "ایک اور حصہ شامل کریں",
        "UploadingCourse": "آپ کا کورس اپلوڈ ہو رہا ہے۔ براہ کرم چند لمحے انتظار کریں...",
        "QuizCreation": "کیا آپ ایک کوئز بنانا چاہتے ہیں؟",
        "MostSearchedCourses": "سب سے زیادہ تلاش کردہ کورسز",
        "Message": "پیغام",
        "SendMessage": "پیغام بھیجیں",
        "Cart": "کارٹ",
        "OrderSummary": "آرڈر کا خلاصہ",
        "Items": "آئٹمز",
        "OrderValue": "آرڈر کی قیمت",
        "GrandTotal": "کل رقم",
        "Checkout": "چیک آؤٹ",
        "UploadingQuiz": "کوئز اپلوڈ ہو رہا ہے",
        "QuizAddedSuccess": "کوئز کامیابی سے شامل کر لیا گیا!",
        "QuizAddedFail": "کوئز شامل کرنے میں ناکامی.",
        "QuizAddError": "کوئز شامل کرتے وقت خرابی.",
        "AddNewQuiz": "نیا کوئز شامل کریں",
        "EnterYourQuestion": "اپنا سوال درج کریں",
        "Question": "سوال",
        "Provide4AnswerOptions": "4 جواب کے اختیارات فراہم کریں (ایک کو صحیح کے طور پر منتخب کریں):",
        "Answer": "جواب",
        "Correct": "صحیح",
        "RemoveQuestion": "سوال ہٹائیں",
        "AddAnotherQuestion": "ایک اور سوال شامل کریں",
        "AddQuiz": "کوئز شامل کریں",
        "QuizUploadedSuccessfully": "کوئز کامیابی سے اپلوڈ ہو گیا!",
        "DoYouWantToGoHomePage": "کیا آپ ہوم پیج پر جانا چاہتے ہیں؟",
        "GoHome": "ہوم پیج پر جائیں",
        "Language": "زبان",
        "Level": "سطح",
        "PriceRange": "قیمت کی حد",
        "Rating": "ریٹنگ",
        "ShowLess": "کم دکھائیں...",
        "ShowMore": "زیادہ دکھائیں...",
        "ClearFilters": "فلٹر صاف کریں",
        "ApplyFilters": "فلٹرز لگائیں",
        "MinPrice": "کم از کم قیمت",
        "MaxPrice": "زیادہ سے زیادہ قیمت",
        "Close": "بند کریں",
        "SelectLanguage": "ایک زبان منتخب کریں",
        "SelectLevel": "ایک سطح منتخب کریں",
        "SelectPriceRange": "ایک قیمت کی حد منتخب کریں",
        "SelectRating": "ایک ریٹنگ منتخب کریں",
        "SearchResultsfor": "تلاش کے نتائج ",
        "Total": "مجموعی",
        "Filters": "فلٹرز",
        "Gotocart": "کارٹ پر جائیں",
        "languageCourse": "اردو میں کورس",
      }
    }
    ,
    gu: {
      "translation": {
        "Courses": "કોર્સ",
        "MyCourses": "મારા કોર્સ",
        "Categories": "વર્ગો",
        "Instructor": "શિક્ષક",
        "SearchHere": "અહીં શોધો...",
        "MainQuote": "દરરોજ અને નવા કુશળતાઓને ઓનલાઇન શીખો.",
        "SubQuote": "અમે ગૌરવથી તમારા હાથમાં ગુણવત્તાયુક્ત શિક્ષણ પ્રદાન કરીએ છીએ.",
        "StartLearning": "શીખવું શરૂ કરો",
        "ExploringSkills": "અહીં તમારા કુશળતાઓની શોધ કરો.",
        "ChoosePlatform": "અમારા પ્લેટફોર્મને પસંદ કરો",
        "FeaturedCourses": "ફીચર્ડ કોર્સ",
        "PreviousSearchedCourses": "પૂર્વના શોધેલા કોર્સ",
        "ExploreMore": "વધુ શોધો",
        "ExploreLess": "ઓછું શોધો",
        "Save": "સેવ કરો",
        "FullName": "પૂરો નામ",
        "Email": "ઈમેઇલ",
        "NewEmail": "નવો ઈમેઇલ",
        "Home": "હોમ",
        "Instructors": "શિક્ષકો",
        "AboutUs": "અમારા વિશે",
        "ContactUs": "સંપર્ક કરો",
        "Teams": "ટીમો",
        "PrivacyPolicy": "ગોપનીયતા નીતિ",
        "CookingSettings": "ખોરાક બનાવવા માટેની ગોઠવણી",
        "SiteMap": "સાઇટ નકશો",
        "NoResultsFound": "કોઈ પરિણામો મળ્યા નથી",
        "GoToMyCourses": "મારા કોર્સ પર જાઓ",
        "NoCoursesEnrolled": "કોઈ કોર્સ નોંધાયેલા નથી",
        "AccountSettings": "ખાતાના ગોઠણીઓ",
        "Signout": "સાઇન આઉટ",
        "EnrolledCourses": "નમ્રિત કોર્સ",
        "Instructor": "શિક્ષક",
        "PersonalInfo": "વ્યક્તિગત માહિતી",
        "AccountSecurity": "ખાતાની સલામતી",
        "CompletedCourses": "પૂર્ણ કોર્સ",
        "Wishlist": "ઇચ્છાઓની યાદી",
        "PaymentHistory": "ચુકવણી ઇતિહાસ",
        "CurrentPassword": "વર્તમાન પાસવર્ડ",
        "NewPassword": "નવો પાસવર્ડ",
        "ReTypeNewPassword": "નવો પાસવર્ડ ફરી ટાઇપ કરો",
        "MobileAppAuthenticator": "મોબાઇલ એપ્લિકેશન સત્યાપક",
        "UseMobileApp": "સત્યાપન કોડ માટે મોબાઇલ એપનો ઉપયોગ કરો.",
        "Email": "ઈમેઇલ",
        "ReceiveVerificationCode": "ઈમેઇલ દ્વારા સત્યાપન કોડ પ્રાપ્ત કરો.",
        "Continue": "ચાલુ રાખો",
        "PasswordUpdate": "પાસવર્ડ અપડેટ",
        "TwoFASettings": "2FA ગોઠણીઓ",
        "AccountActivityLog": "ખાતાની પ્રવૃત્તિ લોગ",
        "CourseManagement": "કોર્સ વ્યવસ્થા",
        "StudentAnalytics": "શિક્ષક વિશ્લેષણ",
        "EarningsOverview": "આયનો રૂબરૂ",
        "CourseReviews": "કોર્સ સમીક્ષાઓ",
        "Announcements": "જાહેરાતો",
        "SelectASection": "એક વિભાગ પસંદ કરો",
        "NewCourse": "+ નવો કોર્સ",
        "CourseName": "કોર્સનું નામ",
        "Description": "વર્ણન",
        "Price": "કિંમત",
        "Action": "ક્રિયા",
        "Earnings": "આય",
        "TrackYourEarnings": "અહીં તમારા આવક અને કાર્યક્ષમતા પર ધ્યાન રાખો.",
        "HideReport": "રિપોર્ટ છુપાવો",
        "ViewReport": "રિપોર્ટ જુઓ",
        "YourEarningsReport": "તમારી આવકનો રિપોર્ટ",
        "TotalEarnings": "કુલ આવક",
        "CoursesSold": "વેચાયેલી કોર્સ",
        "LastPayout": "છેલ્લી ચૂકવણી",
        "NextPayout": "આગામી ચૂકવણી",
        "AddNewCourse": "નવી કોર્સ ઉમેરો",
        "CourseAddedSuccess": "કોર્સ સફળતાપૂર્વક ઉમેરાયો!",
        "CourseAddedFail": "કોર્સ ઉમેરવામાં નિષ્ફળ.",
        "CourseAddError": "કોર્સ ઉમેરવા દરમિયાન ભૂલ.",
        "SelectCategory": "વર્ગ પસંદ કરો",
        "SelectSubcategory": "ઉપવર્ગ પસંદ કરો",
        "SelectLevel": "મહત્ત્વ પસંદ કરો",
        "SelectLanguage": "ભાષા પસંદ કરો",
        "UploadThumbnail": "થંબનેલ અપલોડ કરો",
        "Section": "વિભાગ",
        "SectionTitle": "વિભાગનું નામ",
        "VideoTitle": "વિડિયોનું નામ",
        "AddLesson": "પાઠ ઉમેરો",
        "RemoveSection": "વિભાગ દૂર કરો",
        "AddAnotherSection": "એક વધુ વિભાગ ઉમેરો",
        "UploadingCourse": "તમારો કોર્સ અપલોડ થઈ રહ્યો છે. કૃપા કરીને થોડી જ phút રાહ જુઓ... ",
    "QuizCreation": "શું તમે એક ક્વિઝ બનાવો છો?",
    "MostSearchedCourses": "સૌથી વધુ શોધેલ કોર્સ",
    "Message": "સંદેશ",
    "SendMessage": "સંદેશ મોકલો",
    "Cart": "કાર્ટ",
    "OrderSummary": "ઓર્ડર સારાંશ",
    "Items": "આઇટમ્સ",
    "OrderValue": "ઓર્ડર મૂલ્ય",
    "GrandTotal": "કુલ રકમ",
    "Checkout": "ચેકઆઉટ",
    "UploadingQuiz": "ક્વિઝ અપલોડ થઈ રહી છે",
    "QuizAddedSuccess": "ક્વિઝ સફળતાપૂર્વક ઉમેરાઈ ગઈ!",
    "QuizAddedFail": "ક્વિઝ ઉમેરવામાં નિષ્ફળ.",
    "QuizAddError": "ક્વિઝ ઉમેરતી વખતે ભૂલ.",
    "AddNewQuiz": "નવો ક્વિઝ ઉમેરો",
    "EnterYourQuestion": "તમારો પ્રશ્ન દાખલ કરો",
    "Question": "પ્રશ્ન",
    "Provide4AnswerOptions": "4 જવાબના વિકલ્પો પ્રદાન કરો (એકને સાચા તરીકે પસંદ કરો):",
    "Answer": "જવાબ",
    "Correct": "સાચો",
    "RemoveQuestion": "પ્રશ્ન કાઢો",
    "AddAnotherQuestion": "એક વધુ પ્રશ્ન ઉમેરો",
    "AddQuiz": "ક્વિઝ ઉમેરો",
    "QuizUploadedSuccessfully": "ક્વિઝ સફળતાપૂર્વક અપલોડ થઈ ગઈ!",
    "DoYouWantToGoHomePage": "શું તમે હોમ પેજ પર જવું ઇચ્છો છો?",
    "GoHome": "હોમ પેજ પર જાઓ",
    "Language": "ભાષા",
    "Level": "લેવલ",
    "PriceRange": "કિમતની શ્રેણી",
    "Rating": "રેટિંગ",
    "ShowLess": "ઓછું બતાવો...",
    "ShowMore": "વધુ બતાવો...",
    "ClearFilters": "ફિલ્ટરો સાફ કરો",
    "ApplyFilters": "ફિલ્ટરો લાગુ કરો",
    "MinPrice": "ન્યૂનતમ કિંમત",
    "MaxPrice": "ઉચ્ચતમ કિંમત",
    "Close": "બંધ કરો",
    "SelectLanguage": "એક ભાષા પસંદ કરો",
    "SelectLevel": "એક લેવલ પસંદ કરો",
    "SelectPriceRange": "એક કિંમતની શ્રેણી પસંદ કરો",
    "SelectRating": "એક રેટિંગ પસંદ કરો",
    "SearchResultsfor": "શોધ પરિણામો",
    "Total": "કુલ",
    "Filters": "ફિલ્ટરો",
    "Gotocart": "કાર્ટ પર જાઓ",
    "languageCourse": "ગુજરાતીમાં કોર્સ"
  
      }
    }

    ,
    kn: {
      "translation": {
        "Courses": "ಕೋರ್ಸ್‌ಗಳು",
        "MyCourses": "ನನ್ನ ಕೋರ್ಸ್‌ಗಳು",
        "Categories": "ವರ್ಗಗಳು",
        "Instructor": "ಶಿಕ್ಷಕ",
        "SearchHere": "ಇಲ್ಲಿ ಹುಡುಕಿ...",
        "MainQuote": "ಪ್ರತಿದಿನವೂ ಮತ್ತು ಹೊಸ ಕೌಶಲ್ಯಗಳನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಕಲಿಯಿರಿ.",
        "SubQuote": "ನಾವು ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಗುಣಮಟ್ಟದ ಶಿಕ್ಷಣವನ್ನು ಹೆಮ್ಮೆಪಡುವೆವು.",
        "StartLearning": "ಕಲಿಯಲು ಪ್ರಾರಂಭಿಸಿ",
        "ExploringSkills": "ಇಲ್ಲಿ ನಿಮ್ಮ ಕೌಶಲ್ಯಗಳನ್ನು ಅನ್ವೇಷಿಸು.",
        "ChoosePlatform": "ನಮ್ಮ ವೇದಿಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
        "FeaturedCourses": "ಪ್ರಮುಖ ಕೋರ್ಸ್‌ಗಳು",
        "PreviousSearchedCourses": "ಹಿಂದಿನ ಹುಡುಕಿದ ಕೋರ್ಸ್‌ಗಳು",
        "ExploreMore": "ಹೆಚ್ಚು ಅನ್ವೇಷಿಸಿ",
        "ExploreLess": "ಕಿಮ್ಮತ್ತು ಅನ್ವೇಷಿಸಿ",
        "Save": "ಸೇವ್",
        "FullName": "ಪೂರ್ಣ ಹೆಸರು",
        "Email": "ಇಮೇಲ್",
        "NewEmail": "ಹೊಸ ಇಮೇಲ್",
        "Home": "ಮನೆ",
        "Instructors": "ಶಿಕ್ಷಕರನ್ನು",
        "AboutUs": "ನಮ್ಮ ಬಗ್ಗೆ",
        "ContactUs": "ಕೊಂಟ್ಕರಲು",
        "Teams": "ತಂಡಗಳು",
        "PrivacyPolicy": "ಗೋಪ್ಯತಾ ನೀತಿ",
        "CookingSettings": "ಅಡುಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
        "SiteMap": "ಸೈಟ್ ನಕ್ಷೆ",
        "NoResultsFound": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಸಿಕ್ಕಿಲ್ಲ",
        "GoToMyCourses": "ನನ್ನ ಕೋರ್ಸ್‌ಗಳಿಗೆ ಹೋಗಿ",
        "NoCoursesEnrolled": "ಯಾವುದೇ ಕೋರ್ಸ್‌ಗಳು ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ",
        "AccountSettings": "ಖಾತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
        "Signout": "ಸೈನ್ ಔಟ್",
        "EnrolledCourses": "ನೋಂದಾಯಿತ ಕೋರ್ಸ್‌ಗಳು",
        "Instructor": "ಶಿಕ್ಷಕ",
        "PersonalInfo": "ವ್ಯಕ್ತಿಗತ ಮಾಹಿತಿ",
        "AccountSecurity": "ಖಾತೆ ಭದ್ರತೆ",
        "CompletedCourses": "ಪೂರ್ಣವಾದ ಕೋರ್ಸ್‌ಗಳು",
        "Wishlist": "ಕಾಮನಾಕ್ಷ",
        "PaymentHistory": "ಪಾವತಿ ಇತಿಹಾಸ",
        "CurrentPassword": "ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್",
        "NewPassword": "ಹೊಸ ಪಾಸ್ವರ್ಡ್",
        "ReTypeNewPassword": "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಪುನಃ ಟೈಪ್ ಮಾಡಿ",
        "MobileAppAuthenticator": "ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ದೃಢೀಕರಿಸುವುದು",
        "UseMobileApp": "ವೆರಿಫಿಕೇಶನ್ ಕೋಡ್‌ಗಳಿಗೆ ಮೊಬೈಲ್ ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಿರಿ.",
        "Email": "ಇಮೇಲ್",
        "ReceiveVerificationCode": "ಇಮೇಲ್ ಮೂಲಕ ದೃಢೀಕರಣ ಕೋಡ್ ಸ್ವೀಕರಿಸಿ.",
        "Continue": "ಮುಂದುವರಿಯಿರಿ",
        "PasswordUpdate": "ಪಾಸ್ವರ್ಡ್ ಅಪ್ಡೇಟ್",
        "TwoFASettings": "2FA ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
        "AccountActivityLog": "ಖಾತೆ ಚಲನೆ ಲಾಗ್",
        "CourseManagement": "ಕೋರ್ಸ್ ನಿರ್ವಹಣೆ",
        "StudentAnalytics": "ಶಿಕ್ಷಕ ವಿಶ್ಲೇಷಣೆ",
        "EarningsOverview": "ಆಯನ ಸಮೀಕ್ಷೆ",
        "CourseReviews": "ಕೋರ್ಸ್ ವಿಮರ್ಶೆಗಳು",
        "Announcements": "ಜಾಹೀರಾತುಗಳು",
        "SelectASection": "ಒಂದು ವಿಭಾಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
        "NewCourse": "+ ಹೊಸ ಕೋರ್ಸ್",
        "CourseName": "ಕೋರ್ಸ್ ಹೆಸರು",
        "Description": "ವಿವರಣೆ",
        "Price": "ಬೆಲೆ",
        "Action": "ಕ್ರಿಯೆ",
        "Earnings": "ಆಯ",
        "TrackYourEarnings": "ನಿಮ್ಮ ಆದಾಯ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಇಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ.",
        "HideReport": "ರಿಪೋರ್ಟ್ ಅಡಗಿಸಿ",
        "ViewReport": "ರಿಪೋರ್ಟ್ ನೋಡಿ",
        "YourEarningsReport": "ನಿಮ್ಮ ಆದಾಯದ ವರದಿ",
        "TotalEarnings": "ಒಟ್ಟು ಆದಾಯ",
        "CoursesSold": "ಮಾರಾಟ ಮಾಡಿದ ಕೋರ್ಸ್‌ಗಳು",
        "LastPayout": "ಕಳೆದ ಪಾವತಿ",
        "NextPayout": "ಮರುಪಾವತಿ",
        "AddNewCourse": "ಹೊಸ ಕೋರ್ಸ್ ಸೇರಿಸಿ",
        "CourseAddedSuccess": "ಕೋರ್ಸ್ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!",
        "CourseAddedFail": "ಕೋರ್ಸ್ ಸೇರಿಸಲು ವಿಫಲ.",
        "CourseAddError": "ಕೋರ್ಸ್ ಸೇರಿಸುವಾಗ ದೋಷ.",
        "SelectCategory": "ವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ",
        "SelectSubcategory": "ಉಪವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ",
        "SelectLevel": "ಮಟ್ಟ ಆಯ್ಕೆ ಮಾಡಿ",
        "SelectLanguage": "ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ",
        "UploadThumbnail": "ಥಂಬ್ನೆಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
        "Section": "ಭಾಗ",
        "SectionTitle": "ಭಾಗದ ಶೀರ್ಷಿಕೆ",
        "VideoTitle": "ವಿಡಿಯೋ ಶೀರ್ಷಿಕೆ",
        "AddLesson": "ಪಾಠ ಸೇರಿಸಿ",
        "RemoveSection": "ಭಾಗವನ್ನು ತೆಗೆದುಹಾಕಿ",
        "AddAnotherSection": "ಇನ್ನೊಂದು ಭಾಗ ಸೇರಿಸಿ",
        "UploadingCourse": "ನಿಮ್ಮ ಕೋರ್ಸ್ ಅಪ್ಲೋಡ್ ಆಗುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲ ಕ್ಷಣ ಕಾಯಿರಿ... ",
    "QuizCreation": "ನೀವು ಕ್ವಿಜ್ ರಚಿಸಲು ಬಯಸುತ್ತೀರಾ?",
    "MostSearchedCourses": "ಎಷ್ಟು ಹೆಚ್ಚು ಹುಡುಕಲ್ಪಟ್ಟ ಕೋರ್ಸ್‌ಗಳು",
    "Message": "ಸಂದೇಶ",
    "SendMessage": "ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿ",
    "Cart": "ಕಾರ್ಟ್",
    "OrderSummary": "ಆರ್ಡರ್ ಸಂಗ್ರಹ",
    "Items": "ಐಟಂಗಳು",
    "OrderValue": "ಆರ್ಡರ್ ಮೌಲ್ಯ",
    "GrandTotal": "ಒಟ್ಟು ಮೊತ್ತ",
    "Checkout": "ಚೆಕ್‌ಔಟ್",
    "UploadingQuiz": "ಕ್ವಿಜ್ ಅಪ್ಲೋಡ್ ಆಗುತ್ತಿದೆ",
    "QuizAddedSuccess": "ಕ್ವಿಜ್ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ!",
    "QuizAddedFail": "ಕ್ವಿಜ್ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ.",
    "QuizAddError": "ಕ್ವಿಜ್ ಸೇರಿಸಲು ದೋಷವಾಗಿದೆ.",
    "AddNewQuiz": "ಹೊಸ ಕ್ವಿಜ್ ಸೇರಿಸಿ",
    "EnterYourQuestion": "ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ",
    "Question": "ಪ್ರಶ್ನೆ",
    "Provide4AnswerOptions": "4 ಉತ್ತರ ಆಯ್ಕೆಗಳು ಒದಗಿಸಿ (ಒಬ್ಬನನ್ನು ಸರಿಯಾಗಿ ಆಯ್ಕೆ ಮಾಡಿ):",
    "Answer": "ಉತ್ತರ",
    "Correct": "ಸರಿಯಾದ",
    "RemoveQuestion": "ಪ್ರಶ್ನೆ ತೆಗೆದುಹಾಕಿ",
    "AddAnotherQuestion": "ಮರೆಗಿನ ಪ್ರಶ್ನೆ ಸೇರಿಸಿ",
    "AddQuiz": "ಕ್ವಿಜ್ ಸೇರಿಸಿ",
    "QuizUploadedSuccessfully": "ಕ್ವಿಜ್ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಲೋಡ್ ಆಗಿದೆ!",
    "DoYouWantToGoHomePage": "ನೀವು ಹೋಮ್ ಪೇಜ್‌ಗೆ ಹೋಗಲು ಬಯಸುತ್ತೀರಾ?",
    "GoHome": "ಹೋಮ್ ಪೇಜ್‌ಗೆ ಹೋಗಿ",
    "Language": "ಭಾಷೆ",
    "Level": "ಮಟ್ಟ",
    "PriceRange": "ಕಿಮತ್ ವ್ಯಾಪ್ತಿಗೆ",
    "Rating": "ರೆಟಿಂಗ್",
    "ShowLess": "ಕಿಂಚಿತ ತೋರಿಸಿ...",
    "ShowMore": "ಹೆಚ್ಚು ತೋರಿಸಿ...",
    "ClearFilters": "ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಕ್ಲೀಯರ್ ಮಾಡಿ",
    "ApplyFilters": "ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಿ",
    "MinPrice": "ಕೀಳ್ಮಟ್ಟದ ಕಿಮತ್ತು",
    "MaxPrice": "ಅತಿಕಂಡ ಕಿಮತ್ತು",
    "Close": "ಮುಗಿಯಿರಿ",
    "SelectLanguage": "ಒಂದು ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ",
    "SelectLevel": "ಒಂದು ಮಟ್ಟವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "SelectPriceRange": "ಒಂದು ಕಿಮತ್ ವ್ಯಾಪ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "SelectRating": "ಒಂದು ರೇಟಿಂಗ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
    "SearchResultsfor": "ಹುಡಿಕೆಗೆ ಫಲಿತಾಂಶಗಳು",
    "Total": "ಒಟ್ಟು",
    "Filters": "ಫಿಲ್ಟರ್‌ಗಳು",
    "Gotocart": "ಕಾರ್ಟ್‌ಗೆ ಹೋಗಿ",
    "languageCourse": "ಕನ್ನಡದಲ್ಲಿ ಕೋರ್ಸ್"
      }
    }

    ,
    ml: {
      "translation": {
        "Courses": "കോഴ്‌സുകൾ",
        "MyCourses": "എന്റെ കോഴ്‌സുകൾ",
        "Categories": "വിഭാഗങ്ങൾ",
        "Instructor": "ശിക്ഷകൻ",
        "SearchHere": "ഇവിടെ തിരയുക...",
        "MainQuote": "പ്രതി ദിവസം ഒപ്പം പുതിയ കഴിവുകൾ ഓൺലൈനിൽ പഠിക്കുക.",
        "SubQuote": "നിങ്ങളുടെ കൈകളിൽ ഗുണനിലവാരമുള്ള വിദ്യാഭ്യാസം ഞങ്ങൾ അഭിമാനത്തോടെ നൽകുന്നു.",
        "StartLearning": "പഠനം ആരംഭിക്കുക",
        "ExploringSkills": "ഇവിടെ നിങ്ങളുടെ കഴിവുകൾ പരിശോധിക്കുക.",
        "ChoosePlatform": "ഞങ്ങളുടെ പ്ലാറ്റ്ഫോം തിരഞ്ഞെടുക്കുക",
        "FeaturedCourses": "ആസക്തമായ കോഴ്‌സുകൾ",
        "PreviousSearchedCourses": "മുന്പത്തെ തിരഞ്ഞെടുത്ത കോഴ്‌സുകൾ",
        "ExploreMore": "കൂടുതൽ തിരയുക",
        "ExploreLess": "കുറച്ച് തിരയുക",
        "Save": "സംരക്ഷിക്കുക",
        "FullName": "പൂർണ്ണ നാമം",
        "Email": "ഇമെയിൽ",
        "NewEmail": "പുതിയ ഇമെയിൽ",
        "Home": "വീട്",
        "Instructors": "ശിക്ഷകരുകൾ",
        "AboutUs": "ഞങ്ങളേക്കുറിച്ച്",
        "ContactUs": "ഞങ്ങളെ ബന്ധപ്പെടുക",
        "Teams": "ടീമുകൾ",
        "PrivacyPolicy": "ഗോപ്പ്യനയം",
        "CookingSettings": "പാചകത്തിന്റെ ക്രമീകരണങ്ങൾ",
        "SiteMap": "സൈറ്റിന്റെ മാപ്പ്",
        "NoResultsFound": "ഏതെങ്കിലും ഫലം കണ്ടില്ല",
        "GoToMyCourses": "എന്റെ കോഴ്‌സിലേക്ക് പോകുക",
        "NoCoursesEnrolled": "ഏതാനും കോഴ്‌സുകൾ ചേർന്നിട്ടില്ല",
        "AccountSettings": "അക്കൗണ്ട് ക്രമീകരണങ്ങൾ",
        "Signout": "സൈൻ ഔട്ട്",
        "EnrolledCourses": "ചേർന്ന കോഴ്‌സുകൾ",
        "Instructor": "ശിക്ഷകൻ",
        "PersonalInfo": "വ്യക്തിഗത വിവരങ്ങൾ",
        "AccountSecurity": "അക്കൗണ്ട് സുരക്ഷ",
        "CompletedCourses": "പൂർണ്ണമായ കോഴ്‌സുകൾ",
        "Wishlist": "ചാഹന പട്ടിക",
        "PaymentHistory": "പണമിടപാട് ചരിത്രം",
        "CurrentPassword": "നിലവിലുള്ള പാസ്‌വേഡ്",
        "NewPassword": "പുതിയ പാസ്‌വേഡ്",
        "ReTypeNewPassword": "പുതിയ പാസ്‌വേഡ് വീണ്ടും ടൈപ്പ് ചെയ്യുക",
        "MobileAppAuthenticator": "മൊബൈല് ആപ്പ് സ്ഥിരീകരണക്കാരന്",
        "UseMobileApp": "സ്ഥിരീകരണ കോഡ്‌ക്കായി മൊബൈല് ആപ്പ് ഉപയോഗിക്കുക.",
        "Email": "ഇമെയിൽ",
        "ReceiveVerificationCode": "ഇമെയിൽ വഴി സ്ഥിരീകരണ കോഡ് സ്വീകരിക്കുക.",
        "Continue": "നേരിട്ട് തുടരുക",
        "PasswordUpdate": "പാസ്‌വേഡ് അപ്ഡേറ്റ്",
        "TwoFASettings": "2FA ക്രമീകരണങ്ങൾ",
        "AccountActivityLog": "അക്കൗണ്ട് പ്രവർത്തനം ലോഗ്",
        "CourseManagement": "കോഴ്‌സ് മാനേജ്മെന്റ്",
        "StudentAnalytics": "വിദ്യാർത്ഥി വിശകലനം",
        "EarningsOverview": "ആനുകൂല്യങ്ങളുടെ അവലോകനം",
        "CourseReviews": "കോഴ്‌സ് അവലോകനങ്ങൾ",
        "Announcements": "അറിയിപ്പുകൾ",
        "SelectASection": "ഒരു വകുപ്പു തിരഞ്ഞെടുക്കുക",
        "NewCourse": "+ പുതിയ കോഴ്‌സ്",
        "CourseName": "കോഴ്‌സിന്റെ പേര്",
        "Description": "വിവരണം",
        "Price": "വില",
        "Action": "ക്രിയ",
        "Earnings": "ആനുകൂല്യങ്ങൾ",
        "TrackYourEarnings": "നിങ്ങളുടെ ആനുകൂല്യങ്ങളും പ്രകടനവും ഇവിടെ ട്രാക്ക് ചെയ്യുക.",
        "HideReport": "റിപ്പോർട്ട് മറയ്ക്കുക",
        "ViewReport": "റിപ്പോർട്ട് കാണുക",
        "YourEarningsReport": "നിങ്ങളുടെ ആനുകൂല്യങ്ങളുടെ റിപ്പോർട്ട്",
        "TotalEarnings": "മൊത്തം ആനുകൂല്യങ്ങൾ",
        "CoursesSold": "വിൽക്കപ്പെട്ട കോഴ്‌സുകൾ",
        "LastPayout": "കഴിഞ്ഞ പണമിടപാട്",
        "NextPayout": "അടുത്ത പണമിടപാട്",
        "AddNewCourse": "പുതിയ കോഴ്‌സ് ചേർക്കുക",
        "CourseAddedSuccess": "കോഴ്‌സ് വിജയകരമായി ചേർത്തു!",
        "CourseAddedFail": "കോഴ്‌സ് ചേർക്കുന്നതിൽ പരാജയപ്പെട്ടു.",
        "CourseAddError": "കോഴ്‌സ് ചേർക്കുമ്പോൾ പിശക്.",
        "SelectCategory": "വರ್ಗം തിരഞ്ഞെടുക്കുക",
        "SelectSubcategory": "ഉപവર્ગം തിരഞ്ഞെടുക്കുക",
        "SelectLevel": "തലത്തിലുള്ളത് തിരഞ്ഞെടുക്കുക",
        "SelectLanguage": "ഭാഷ തിരഞ്ഞെടുക്കുക",
        "UploadThumbnail": "ത_thumbനെയിൽ അപ്‌ലോഡ് ചെയ്യുക",
        "Section": "വിഭാഗം",
        "SectionTitle": "വിഭാഗത്തിന്റെ ശീർഷകം",
        "VideoTitle": "വീഡിയോയുടെ ശീർഷകം",
        "AddLesson": "പാഠം ചേർക്കുക",
        "RemoveSection": "വിഭാഗം നീക്കം ചെയ്യുക",
        "AddAnotherSection": "മറുവിപ്പ് മാറ്റി",
        "UploadingCourse": "നിങ്ങളുടെ കോഴ്‌സ് അപ്ലോഡ് ചെയ്യുന്നത് നടക്കുകയാണ്. ദയവായി കുറച്ച് നിമിഷങ്ങൾ കാത്തിരിക്കുക... ",
    "QuizCreation": "നിങ്ങൾ ഒരു ക്വിസ് സൃഷ്ടിക്കണമോ?",
    "MostSearchedCourses": "എന്താണ് ഏറ്റവും കൂടുതൽ തിരഞ്ഞെടുത്ത കോഴ്‌സുകൾ",
    "Message": "സന്ദേശം",
    "SendMessage": "സന്ദേശം അയയ്‌ക്കുക",
    "Cart": "കാര്ട്",
    "OrderSummary": "ഓർഡർ സംഗ്രഹം",
    "Items": "ഇനങ്ങൾ",
    "OrderValue": "ഓർഡർ മൂല്യം",
    "GrandTotal": "ആകെ തുക",
    "Checkout": "ചെക്ക്ഔട്ട്",
    "UploadingQuiz": "ക്വിസ് അപ്ലോഡ് ചെയ്യുന്നു",
    "QuizAddedSuccess": "ക്വിസ് വിജയകരമായി ചേർത്തു!",
    "QuizAddedFail": "ക്വിസ് ചേർക്കുന്നതിൽ പരാജയം.",
    "QuizAddError": "ക്വിസ് ചേർക്കുമ്പോൾ പിശക്.",
    "AddNewQuiz": "പുതിയ ക്വിസ് ചേർക്കുക",
    "EnterYourQuestion": "നിങ്ങളുടെ ചോദ്യം നൽകുക",
    "Question": "ചോദ്യം",
    "Provide4AnswerOptions": "4 ഉത്തരം നൽകാൻ പറ്റുന്ന ഓപ്ഷനുകൾ നൽകുക (ഒരു ചോദ്യത്തിന് ശരിയായത് തിരഞ്ഞെടുക്കുക):",
    "Answer": "ഉത്തരം",
    "Correct": "ശരിയാണ്",
    "RemoveQuestion": "ചോദ്യം നീക്കം ചെയ്യുക",
    "AddAnotherQuestion": "മറുവശത്തേക്കു ഒരു ചോദ്യം ചേർക്കുക",
    "AddQuiz": "ക്വിസ് ചേർക്കുക",
    "QuizUploadedSuccessfully": "ക്വിസ് വിജയകരമായി അപ്ലോഡ് ചെയ്യപ്പെട്ടു!",
    "DoYouWantToGoHomePage": "നിങ്ങൾ ഹോം പേജിലേക്ക് പോകാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?",
    "GoHome": "ഹോം പേജിലേക്ക് പോവുക",
    "Language": "ഭാഷ",
    "Level": "തലത്തിലെ",
    "PriceRange": "വില പരിധി",
    "Rating": "റേറ്റിംഗ്",
    "ShowLess": "കുറച്ച് കാണിക്കുക...",
    "ShowMore": "കൂടുതൽ കാണിക്കുക...",
    "ClearFilters": "ഫിൽട്ടറുകൾ നീക്കം ചെയ്യുക",
    "ApplyFilters": "ഫിൽട്ടറുകൾ പ്രയോഗിക്കുക",
    "MinPrice": "കീഴ് വില",
    "MaxPrice": "മേൽ വില",
    "Close": "ബന്ദമാക്കുക",
    "SelectLanguage": "ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക",
    "SelectLevel": "ഒരു തലത്തെ തിരഞ്ഞെടുക്കുക",
    "SelectPriceRange": "ഒരു വില പരിധി തിരഞ്ഞെടുക്കുക",
    "SelectRating": "ഒരു റേറ്റിംഗ് തിരഞ്ഞെടുക്കുക",
    "SearchResultsfor": "തിരയുന്ന ഫലങ്ങൾ",
    "Total": "മൊത്തം",
    "Filters": "ഫിൽട്ടറുകൾ",
    "Gotocart": "കാര്ടിലേക്ക് പോകുക",
    "languageCourse": "മലയാളത്തിൽ കോഴ്‌സ്"

      }
    }
    ,
    "es": {
    "translation": {
      "Courses": "Cursos",
      "MyCourses": "Mis Cursos",
      "Categories": "Categorías",
      "Instructor": "Instructor",
      "SearchHere": "Buscar aquí...",
      "MainQuote": "Aprende cada día nuevas habilidades en línea.",
      "SubQuote": "Proporcionamos educación de calidad a tu alcance.",
      "StartLearning": "Comienza a Aprender",
      "ExploringSkills": "Explora tus habilidades aquí",
      "ChoosePlatform": "Elige nuestra Plataforma para",
      "FeaturedCourses": "Cursos Destacados",
      "PreviousSearchedCourses": "Cursos Buscados Anteriormente",
      "ExploreMore": "Explora Más",
      "ExploreLess": "Explora Menos",
      "Save": "Guardar",
      "FullName": "Nombre Completo",
      "Email": "Correo Electrónico",
      "NewEmail": "Nuevo Correo",
      "Home": "Inicio",
      "Instructors": "Instructores",
      "AboutUs": "Sobre Nosotros",
      "ContactUs": "Contáctanos",
      "Teams": "Equipos",
      "PrivacyPolicy": "Política de Privacidad",
      "CookingSettings": "Ajustes de Cocina",
      "SiteMap": "Mapa del Sitio",
      "NoResultsFound": "No se encontraron resultados",
      "GoToMyCourses": "Ir a Mis Cursos",
      "NoCoursesEnrolled": "Sin cursos inscritos",
      "AccountSettings": "Ajustes de Cuenta",
      "Signout": "Cerrar Sesión",
      "EnrolledCourses": "Cursos Inscritos",
      "Instructor": "Instructor",
      "PersonalInfo": "Información Personal",
      "AccountSecurity": "Seguridad de Cuenta",
      "CompletedCourses": "Cursos Completados",
      "Wishlist": "Lista de Deseos",
      "PaymentHistory": "Historial de Pagos",
      "CurrentPassword": "Contraseña Actual",
      "NewPassword": "Nueva Contraseña",
      "ReTypeNewPassword": "Reescribe la Nueva Contraseña",
      "MobileAppAuthenticator": "Autenticador Móvil",
      "UseMobileApp": "Usa una app para códigos de verificación.",
      "ReceiveVerificationCode": "Recibe código de verificación por email.",
      "Continue": "Continuar",
      "PasswordUpdate": "Actualización de Contraseña",
      "TwoFASettings": "Configuraciones 2FA",
      "AccountActivityLog": "Registro de Actividad",
      "CourseManagement": "Gestión de Cursos",
      "StudentAnalytics": "Análisis de Estudiantes",
      "EarningsOverview": "Resumen de Ganancias",
      "CourseReviews": "Reseñas de Cursos",
      "Announcements": "Anuncios",
      "SelectASection": "Selecciona una sección",
      "NewCourse": "+ Nuevo Curso",
      "CourseName": "Nombre del Curso",
      "Description": "Descripción",
      "Price": "Precio",
      "Action": "Acción",
      "Earnings": "Ganancias",
      "TrackYourEarnings": "Rastrea tus ganancias aquí.",
      "HideReport": "Ocultar Informe",
      "ViewReport": "Ver Informe",
      "YourEarningsReport": "Tu Informe de Ganancias",
      "TotalEarnings": "Ganancias Totales",
      "CoursesSold": "Cursos Vendidos",
      "LastPayout": "Último Pago",
      "NextPayout": "Próximo Pago",
      "AddNewCourse": "Agregar Nuevo Curso",
      "CourseAddedSuccess": "¡Curso agregado con éxito!",
      "CourseAddedFail": "Error al agregar el curso.",
      "CourseAddError": "Error al agregar el curso.",
      "SelectCategory": "Seleccionar Categoría",
      "SelectSubcategory": "Seleccionar Subcategoría",
      "SelectLevel": "Seleccionar Nivel",
      "SelectLanguage": "Seleccionar Idioma",
      "UploadThumbnail": "Subir Miniatura",
      "Section": "Sección",
      "SectionTitle": "Título de Sección",
      "VideoTitle": "Título del Video",
      "AddLesson": "Agregar Lección",
      "RemoveSection": "Eliminar Sección",
      "AddAnotherSection": "Agregar Otra Sección",
      "AddCourse": "Agregar Curso",
      "UploadingCourse": "Tu curso se está subiendo. Espera un momento...",
      "QuizCreation": "¿Quieres crear un cuestionario?",
      "MostSearchedCourses": "Cursos Más Buscados",
      "Message": "Mensaje",
      "SendMessage": "Enviar Mensaje",
      "Cart": "Carrito",
      "OrderSummary": "Resumen del Pedido",
      "Items": "Artículos",
      "OrderValue": "Valor del Pedido",
      "GrandTotal": "Total General",
      "Checkout": "Pagar",
      "UploadingQuiz": "Subiendo Cuestionario",
      "QuizAddedSuccess": "¡Cuestionario agregado con éxito!",
      "QuizAddedFail": "Error al agregar el cuestionario.",
      "QuizAddError": "Error al agregar el cuestionario.",
      "AddNewQuiz": "Agregar Nuevo Cuestionario",
      "EnterYourQuestion": "Ingresa tu pregunta",
      "Question": "Pregunta",
      "Provide4AnswerOptions": "Proporciona 4 opciones de respuesta:",
      "Answer": "Respuesta",
      "Correct": "Correcto",
      "RemoveQuestion": "Eliminar Pregunta",
      "AddAnotherQuestion": "Agregar Otra Pregunta",
      "AddQuiz": "Agregar Cuestionario",
      "QuizUploadedSuccessfully": "¡Cuestionario subido con éxito!",
      "DoYouWantToGoHomePage": "¿Quieres ir a la página de inicio?",
      "GoHome": "Ir a Inicio",
      "Language": "Idioma"
    }
  },
  "fr": {
    "translation": {
      "Courses": "Cours",
      "MyCourses": "Mes Cours",
      "Categories": "Catégories",
      "Instructor": "Instructeur",
      "SearchHere": "Cherchez ici...",
      "MainQuote": "Apprenez chaque jour des compétences en ligne.",
      "SubQuote": "Nous offrons une éducation de qualité à portée de main.",
      "StartLearning": "Commencer à Apprendre",
      "ExploringSkills": "Explorez vos compétences ici",
      "ChoosePlatform": "Choisissez notre Plateforme pour",
      "FeaturedCourses": "Cours en Vedette",
      "PreviousSearchedCourses": "Cours Recherchés Précédemment",
      "ExploreMore": "Explorer Plus",
      "ExploreLess": "Explorer Moins",
      "Save": "Sauvegarder",
      "FullName": "Nom Complet",
      "Email": "E-mail",
      "NewEmail": "Nouvel E-mail",
      "Home": "Accueil",
      "Instructors": "Instructeurs",
      "AboutUs": "À Propos de Nous",
      "ContactUs": "Nous Contacter",
      "Teams": "Équipes",
      "PrivacyPolicy": "Politique de Confidentialité",
      "CookingSettings": "Paramètres de Cuisine",
      "SiteMap": "Plan du Site",
      "NoResultsFound": "Aucun résultat trouvé",
      "GoToMyCourses": "Aller à Mes Cours",
      "NoCoursesEnrolled": "Aucun cours inscrit",
      "AccountSettings": "Paramètres de Compte",
      "Signout": "Déconnexion",
      "EnrolledCourses": "Cours Inscrits",
      "Instructor": "Instructeur",
      "PersonalInfo": "Infos Personnelles",
      "AccountSecurity": "Sécurité du Compte",
      "CompletedCourses": "Cours Complétés",
      "Wishlist": "Liste de Souhaits",
      "PaymentHistory": "Historique des Paiements",
      "CurrentPassword": "Mot de Passe Actuel",
      "NewPassword": "Nouveau Mot de Passe",
      "ReTypeNewPassword": "Ressaisissez le Mot de Passe",
      "MobileAppAuthenticator": "Authentificateur Mobile",
      "UseMobileApp": "Utilisez une app pour codes de vérification.",
      "ReceiveVerificationCode": "Recevez le code par e-mail.",
      "Continue": "Continuer",
      "PasswordUpdate": "Mise à Jour du Mot de Passe",
      "TwoFASettings": "Paramètres 2FA",
      "AccountActivityLog": "Journal d'Activité",
      "CourseManagement": "Gestion des Cours",
      "StudentAnalytics": "Analyse des Étudiants",
      "EarningsOverview": "Aperçu des Revenus",
      "CourseReviews": "Avis sur les Cours",
      "Announcements": "Annonces",
      "SelectASection": "Sélectionnez une section",
      "NewCourse": "+ Nouveau Cours",
      "CourseName": "Nom du Cours",
      "Description": "Description",
      "Price": "Prix",
      "Action": "Action",
      "Earnings": "Revenus",
      "TrackYourEarnings": "Suivez vos revenus ici.",
      "HideReport": "Cacher le Rapport",
      "ViewReport": "Voir le Rapport",
      "YourEarningsReport": "Votre Rapport de Revenus",
      "TotalEarnings": "Revenus Totals",
      "CoursesSold": "Cours Vendus",
      "LastPayout": "Dernier Paiement",
      "NextPayout": "Prochain Paiement",
      "AddNewCourse": "Ajouter Nouveau Cours",
      "CourseAddedSuccess": "Cours ajouté avec succès !",
      "CourseAddedFail": "Échec de l'ajout du cours.",
      "CourseAddError": "Erreur lors de l'ajout du cours.",
      "SelectCategory": "Sélectionner Catégorie",
      "SelectSubcategory": "Sélectionner Sous-catégorie",
      "SelectLevel": "Sélectionner Niveau",
      "SelectLanguage": "Sélectionner Langue",
      "UploadThumbnail": "Télécharger Miniature",
      "Section": "Section",
      "SectionTitle": "Titre de Section",
      "VideoTitle": "Titre de la Vidéo",
      "AddLesson": "Ajouter Leçon",
      "RemoveSection": "Supprimer Section",
      "AddAnotherSection": "Ajouter Une Autre Section",
      "AddCourse": "Ajouter Cours",
      "UploadingCourse": "Votre cours est en cours de téléchargement. Veuillez patienter...",
      "QuizCreation": "Voulez-vous créer un quiz ?",
      "MostSearchedCourses": "Cours les Plus Recherchés",
      "Message": "Message",
      "SendMessage": "Envoyer Message",
      "Cart": "Panier",
      "OrderSummary": "Résumé de Commande",
      "Items": "Articles",
      "OrderValue": "Valeur de Commande",
      "GrandTotal": "Total Général",
      "Checkout": "Payer",
      "UploadingQuiz": "Téléchargement de Quiz",
      "QuizAddedSuccess": "Quiz ajouté avec succès !",
      "QuizAddedFail": "Échec de l'ajout du quiz.",
      "QuizAddError": "Erreur lors de l'ajout du quiz.",
      "AddNewQuiz": "Ajouter Nouveau Quiz",
      "EnterYourQuestion": "Entrez votre question",
      "Question": "Question",
      "Provide4AnswerOptions": "Fournissez 4 options de réponse :",
      "Answer": "Réponse",
      "Correct": "Correct",
      "RemoveQuestion": "Supprimer Question",
      "AddAnotherQuestion": "Ajouter Une Autre Question",
      "AddQuiz": "Ajouter Quiz",
      "QuizUploadedSuccessfully": "Quiz Téléchargé avec Succès !",
      "DoYouWantToGoHomePage": "Voulez-vous aller à la page d'accueil ?",
      "GoHome": "Aller à Accueil",
      "Language": "Langue"
    }
  },

  "ar": {
    "translation": {
      "Courses": "دورات",
      "MyCourses": "دوراتي",
      "Categories": "فئات",
      "Instructor": "مدرس",
      "SearchHere": "ابحث هنا...",
      "MainQuote": "تعلم مهارات جديدة يومياً عبر الإنترنت.",
      "SubQuote": "نقدم بفخر تعليمًا عالي الجودة بين يديك.",
      "StartLearning": "ابدأ التعلم",
      "ExploringSkills": "ابدأ استكشاف مهاراتك هنا",
      "ChoosePlatform": "اختر منصتنا من أجل",
      "FeaturedCourses": "الدورات المميزة",
      "PreviousSearchedCourses": "الدورات التي تم البحث عنها سابقًا",
      "ExploreMore": "استكشاف المزيد",
      "ExploreLess": "استكشاف أقل",
      "Save": "احفظ",
      "FullName": "الاسم الكامل",
      "Email": "البريد الإلكتروني",
      "NewEmail": "بريد إلكتروني جديد",
      "Home": "الرئيسية",
      "Instructors": "المدرسون",
      "AboutUs": "معلومات عنا",
      "ContactUs": "اتصل بنا",
      "Teams": "الفرق",
      "PrivacyPolicy": "سياسة الخصوصية",
      "CookingSettings": "إعدادات الطهي",
      "SiteMap": "خريطة الموقع",
      "NoResultsFound": "لا توجد نتائج",
      "GoToMyCourses": "اذهب إلى دوراتي",
      "NoCoursesEnrolled": "لا توجد دورات مسجلة",
      "AccountSettings": "إعدادات الحساب",
      "Signout": "تسجيل الخروج",
      "EnrolledCourses": "الدورات المسجلة",
      "Instructor": "مدرس",
      "PersonalInfo": "معلومات شخصية",
      "AccountSecurity": "أمان الحساب",
      "CompletedCourses": "الدورات المكتملة",
      "Wishlist": "قائمة الرغبات",
      "PaymentHistory": "سجل المدفوعات",
      "CurrentPassword": "كلمة المرور الحالية",
      "NewPassword": "كلمة مرور جديدة",
      "ReTypeNewPassword": "أعد إدخال كلمة المرور الجديدة",
      "MobileAppAuthenticator": "المصادقة عبر التطبيق",
      "UseMobileApp": "استخدم تطبيقًا للحصول على رموز التحقق.",
      "ReceiveVerificationCode": "تلقى رمز التحقق عبر البريد الإلكتروني.",
      "Continue": "استمرار",
      "PasswordUpdate": "تحديث كلمة المرور",
      "TwoFASettings": "إعدادات التحقق بخطوتين",
      "AccountActivityLog": "سجل نشاط الحساب",
      "CourseManagement": "إدارة الدورات",
      "StudentAnalytics": "تحليلات الطلاب",
      "EarningsOverview": "نظرة عامة على الأرباح",
      "CourseReviews": "مراجعات الدورات",
      "Announcements": "إعلانات",
      "SelectASection": "اختر قسمًا",
      "NewCourse": "+ دورة جديدة",
      "CourseName": "اسم الدورة",
      "Description": "وصف",
      "Price": "سعر",
      "Action": "إجراء",
      "Earnings": "الأرباح",
      "TrackYourEarnings": "تتبع أرباحك وأدائك هنا.",
      "HideReport": "إخفاء التقرير",
      "ViewReport": "عرض التقرير",
      "YourEarningsReport": "تقرير أرباحك",
      "TotalEarnings": "إجمالي الأرباح",
      "CoursesSold": "الدورات المباعة",
      "LastPayout": "آخر دفعة",
      "NextPayout": "الدفعة القادمة",
      "AddNewCourse": "إضافة دورة جديدة",
      "CourseAddedSuccess": "تم إضافة الدورة بنجاح!",
      "CourseAddedFail": "فشل إضافة الدورة.",
      "CourseAddError": "خطأ في إضافة الدورة.",
      "SelectCategory": "اختر فئة",
      "SelectSubcategory": "اختر فرعًا",
      "SelectLevel": "اختر مستوى",
      "SelectLanguage": "اختر لغة",
      "UploadThumbnail": "رفع الصورة المصغرة",
      "Section": "قسم",
      "SectionTitle": "عنوان القسم",
      "VideoTitle": "عنوان الفيديو",
      "AddLesson": "إضافة درس",
      "RemoveSection": "إزالة القسم",
      "AddAnotherSection": "إضافة قسم آخر",
      "AddCourse": "إضافة دورة",
      "UploadingCourse": "يتم رفع دورتك. يرجى الانتظار...",
      "QuizCreation": "هل تريد إنشاء اختبار؟",
      "MostSearchedCourses": "أكثر الدورات بحثًا",
      "Message": "رسالة",
      "SendMessage": "إرسال رسالة",
      "Cart": "عربة التسوق",
      "OrderSummary": "ملخص الطلب",
      "Items": "العناصر",
      "OrderValue": "قيمة الطلب",
      "GrandTotal": "الإجمالي",
      "Checkout": "الدفع",
      "UploadingQuiz": "تحميل الاختبار",
      "QuizAddedSuccess": "تم إضافة الاختبار بنجاح!",
      "QuizAddedFail": "فشل إضافة الاختبار.",
      "QuizAddError": "حدث خطأ أثناء إضافة الاختبار.",
      "AddNewQuiz": "إضافة اختبار جديد",
      "EnterYourQuestion": "أدخل سؤالك",
      "Question": "سؤال",
      "Provide4AnswerOptions": "قدم 4 خيارات للإجابة:",
      "Answer": "إجابة",
      "Correct": "صحيح",
      "RemoveQuestion": "إزالة السؤال",
      "AddAnotherQuestion": "إضافة سؤال آخر",
      "AddQuiz": "إضافة اختبار",
      "QuizUploadedSuccessfully": "تم رفع الاختبار بنجاح!",
      "DoYouWantToGoHomePage": "هل تريد الذهاب إلى الصفحة الرئيسية؟",
      "GoHome": "اذهب إلى الصفحة الرئيسية",
      "Language": "لغة"
    }
  },
  "ru": {
    "translation": {
      "Courses": "Курсы",
      "MyCourses": "Мои Курсы",
      "Categories": "Категории",
      "Instructor": "Инструктор",
      "SearchHere": "Поиск здесь...",
      "MainQuote": "Учите новые навыки каждый день онлайн.",
      "SubQuote": "Мы гордимся качественным образованием в вашем распоряжении.",
      "StartLearning": "Начать Учиться",
      "ExploringSkills": "Начните исследовать свои навыки здесь",
      "ChoosePlatform": "Выберите нашу Платформу для",
      "FeaturedCourses": "Рекомендуемые Курсы",
      "PreviousSearchedCourses": "Ранее Исканные Курсы",
      "ExploreMore": "Изучить больше",
      "ExploreLess": "Изучить меньше",
      "Save": "Сохранить",
      "FullName": "Полное Имя",
      "Email": "Электронная Почта",
      "NewEmail": "Новая Электронная Почта",
      "Home": "Главная",
      "Instructors": "Инструкторы",
      "AboutUs": "О нас",
      "ContactUs": "Свяжитесь с нами",
      "Teams": "Команды",
      "PrivacyPolicy": "Политика Конфиденциальности",
      "CookingSettings": "Настройки Кулинарии",
      "SiteMap": "Карта Сайта",
      "NoResultsFound": "Результаты не найдены",
      "GoToMyCourses": "Перейти к Мои Курсы",
      "NoCoursesEnrolled": "Нет зарегистрированных курсов",
      "AccountSettings": "Настройки Учетной Записи",
      "Signout": "Выход",
      "EnrolledCourses": "Записанные Курсы",
      "Instructor": "Инструктор",
      "PersonalInfo": "Личная Информация",
      "AccountSecurity": "Безопасность Учетной Записи",
      "CompletedCourses": "Завершенные Курсы",
      "Wishlist": "Список Желаний",
      "PaymentHistory": "История Платежей",
      "CurrentPassword": "Текущий Пароль",
      "NewPassword": "Новый Пароль",
      "ReTypeNewPassword": "Повторите Новый Пароль",
      "MobileAppAuthenticator": "Мобильный Аутентификатор",
      "UseMobileApp": "Используйте мобильное приложение для кодов подтверждения.",
      "ReceiveVerificationCode": "Получите код подтверждения по электронной почте.",
      "Continue": "Продолжить",
      "PasswordUpdate": "Обновление Пароля",
      "TwoFASettings": "Настройки 2FA",
      "AccountActivityLog": "Журнал Активности Учетной Записи",
      "CourseManagement": "Управление Курсами",
      "StudentAnalytics": "Аналитика Студентов",
      "EarningsOverview": "Обзор Доходов",
      "CourseReviews": "Отзывы о Курсах",
      "Announcements": "Объявления",
      "SelectASection": "Выберите раздел",
      "NewCourse": "+ Новый Курс",
      "CourseName": "Название Курса",
      "Description": "Описание",
      "Price": "Цена",
      "Action": "Действие",
      "Earnings": "Доходы",
      "TrackYourEarnings": "Отслеживайте свои доходы и производительность здесь.",
      "HideReport": "Скрыть Отчет",
      "ViewReport": "Посмотреть Отчет",
      "YourEarningsReport": "Ваш Отчет о Доходах",
      "TotalEarnings": "Общие Доходы",
      "CoursesSold": "Проданные Курсы",
      "LastPayout": "Последний Платеж",
      "NextPayout": "Следующий Платеж",
      "AddNewCourse": "Добавить Новый Курс",
      "CourseAddedSuccess": "Курс успешно добавлен!",
      "CourseAddedFail": "Не удалось добавить курс.",
      "CourseAddError": "Ошибка добавления курса.",
      "SelectCategory": "Выберите Категорию",
      "SelectSubcategory": "Выберите Подкатегорию",
      "SelectLevel": "Выберите Уровень",
      "SelectLanguage": "Выберите Язык",
      "UploadThumbnail": "Загрузить Миниатюру",
      "Section": "Раздел",
      "SectionTitle": "Название Раздела",
      "VideoTitle": "Название Видео",
      "AddLesson": "Добавить Урок",
      "RemoveSection": "Удалить Раздел",
      "AddAnotherSection": "Добавить Другой Раздел",
      "AddCourse": "Добавить Курс",
      "UploadingCourse": "Ваш курс загружается. Пожалуйста, подождите...",
      "QuizCreation": "Хотите создать викторину?",
      "MostSearchedCourses": "Самые Искомые Курсы",
      "Message": "Сообщение",
      "SendMessage": "Отправить Сообщение",
      "Cart": "Корзина",
      "OrderSummary": "Сводка Заказа",
      "Items": "Предметы",
      "OrderValue": "Стоимость Заказа",
      "GrandTotal": "Итоговая Сумма",
      "Checkout": "Оплата",
      "UploadingQuiz": "Загрузка Викторины",
      "QuizAddedSuccess": "Викторина успешно добавлена!",
      "QuizAddedFail": "Не удалось добавить викторину.",
      "QuizAddError": "Ошибка при добавлении викторины.",
      "AddNewQuiz": "Добавить Новую Викторину",
      "EnterYourQuestion": "Введите ваш вопрос",
      "Question": "Вопрос",
      "Provide4AnswerOptions": "Предоставьте 4 варианта ответа:",
      "Answer": "Ответ",
      "Correct": "Правильный",
      "RemoveQuestion": "Удалить Вопрос",
      "AddAnotherQuestion": "Добавить Другой Вопрос",
      "AddQuiz": "Добавить Викторину",
      "QuizUploadedSuccessfully": "Викторина успешно загружена!",
      "DoYouWantToGoHomePage": "Хотите перейти на главную страницу?",
      "GoHome": "На Главную",
      "Language": "Язык"
    }
  },
  "de": {
    "translation": {
      "Courses": "Kurse",
      "MyCourses": "Meine Kurse",
      "Categories": "Kategorien",
      "Instructor": "Dozent",
      "SearchHere": "Hier suchen...",
      "MainQuote": "Lerne jeden Tag neue Fähigkeiten online.",
      "SubQuote": "Wir bieten stolz hochwertige Bildung in Ihrer Hand.",
      "StartLearning": "Jetzt Lernen",
      "ExploringSkills": "Beginne hier mit dem Erkunden deiner Fähigkeiten",
      "ChoosePlatform": "Wählen Sie unsere Plattform für",
      "FeaturedCourses": "Ausgewählte Kurse",
      "PreviousSearchedCourses": "Zuvor Gesuchte Kurse",
      "ExploreMore": "Mehr Erforschen",
      "ExploreLess": "Weniger Erforschen",
      "Save": "Speichern",
      "FullName": "Vollständiger Name",
      "Email": "E-Mail",
      "NewEmail": "Neue E-Mail",
      "Home": "Startseite",
      "Instructors": "Dozenten",
      "AboutUs": "Über uns",
      "ContactUs": "Kontaktieren Sie uns",
      "Teams": "Teams",
      "PrivacyPolicy": "Datenschutzbestimmungen",
      "CookingSettings": "Koch Einstellungen",
      "SiteMap": "Seitenverzeichnis",
      "NoResultsFound": "Keine Ergebnisse gefunden",
      "GoToMyCourses": "Gehe zu meinen Kursen",
      "NoCoursesEnrolled": "Keine Kurse eingeschrieben",
      "AccountSettings": "Kontoeinstellungen",
      "Signout": "Abmelden",
      "EnrolledCourses": "Eingeschriebene Kurse",
      "Instructor": "Dozent",
      "PersonalInfo": "Persönliche Informationen",
      "AccountSecurity": "Kontosicherheit",
      "CompletedCourses": "Abgeschlossene Kurse",
      "Wishlist": "Wunschliste",
      "PaymentHistory": "Zahlungshistorie",
      "CurrentPassword": "Aktuelles Passwort",
      "NewPassword": "Neues Passwort",
      "ReTypeNewPassword": "Neues Passwort erneut eingeben",
      "MobileAppAuthenticator": "Mobile App Authentifikator",
      "UseMobileApp": "Verwenden Sie eine mobile App für Bestätigungscodes.",
      "ReceiveVerificationCode": "Erhalten Sie den Bestätigungscode per E-Mail.",
      "Continue": "Fortfahren",
      "PasswordUpdate": "Passwort aktualisieren",
      "TwoFASettings": "2FA-Einstellungen",
      "AccountActivityLog": "Aktivitätsprotokoll",
      "CourseManagement": "Kursverwaltung",
      "StudentAnalytics": "Studentenanalyse",
      "EarningsOverview": "Einnahmenübersicht",
      "CourseReviews": "Kursbewertungen",
      "Announcements": "Ankündigungen",
      "SelectASection": "Wählen Sie einen Abschnitt",
      "NewCourse": "+ Neuer Kurs",
      "CourseName": "Kursname",
      "Description": "Beschreibung",
      "Price": "Preis",
      "Action": "Aktion",
      "Earnings": "Einnahmen",
      "TrackYourEarnings": "Verfolgen Sie hier Ihre Einnahmen.",
      "HideReport": "Bericht verbergen",
      "ViewReport": "Bericht ansehen",
      "YourEarningsReport": "Ihr Einnahmenbericht",
      "TotalEarnings": "Gesamteinnahmen",
      "CoursesSold": "Verkaufte Kurse",
      "LastPayout": "Letzte Auszahlung",
      "NextPayout": "Nächste Auszahlung",
      "AddNewCourse": "Neuen Kurs hinzufügen",
      "CourseAddedSuccess": "Kurs erfolgreich hinzugefügt!",
      "CourseAddedFail": "Fehler beim Hinzufügen des Kurses.",
      "CourseAddError": "Fehler beim Hinzufügen des Kurses.",
      "SelectCategory": "Kategorie auswählen",
      "SelectSubcategory": "Unterkategorie auswählen",
      "SelectLevel": "Stufe auswählen",
      "SelectLanguage": "Sprache auswählen",
      "UploadThumbnail": "Miniaturansicht hochladen",
      "Section": "Abschnitt",
      "SectionTitle": "Abschnittsüberschrift",
      "VideoTitle": "Videotitel",
      "AddLesson": "Lektion hinzufügen",
      "RemoveSection": "Abschnitt entfernen",
      "AddAnotherSection": "Einen weiteren Abschnitt hinzufügen",
      "AddCourse": "Kurs hinzufügen",
      "UploadingCourse": "Ihr Kurs wird hochgeladen. Bitte warten...",
      "QuizCreation": "Möchten Sie ein Quiz erstellen?",
      "MostSearchedCourses": "Meistgesuchte Kurse",
      "Message": "Nachricht",
      "SendMessage": "Nachricht senden",
      "Cart": "Warenkorb",
      "OrderSummary": "Bestellübersicht",
      "Items": "Artikel",
      "OrderValue": "Bestellwert",
      "GrandTotal": "Gesamtbetrag",
      "Checkout": "Zur Kasse",
      "UploadingQuiz": "Quiz hochladen",
      "QuizAddedSuccess": "Quiz erfolgreich hinzugefügt!",
      "QuizAddedFail": "Fehler beim Hinzufügen des Quiz.",
      "QuizAddError": "Fehler beim Hinzufügen des Quiz.",
      "AddNewQuiz": "Neues Quiz hinzufügen",
      "EnterYourQuestion": "Geben Sie Ihre Frage ein",
      "Question": "Frage",
      "Provide4AnswerOptions": "Geben Sie 4 Antwortmöglichkeiten an:",
      "Answer": "Antwort",
      "Correct": "Richtig",
      "RemoveQuestion": "Frage entfernen",
      "AddAnotherQuestion": "Eine weitere Frage hinzufügen",
      "AddQuiz": "Quiz hinzufügen",
      "QuizUploadedSuccessfully": "Quiz erfolgreich hochgeladen!",
      "DoYouWantToGoHomePage": "Möchten Sie zur Startseite gehen?",
      "GoHome": "Zur Startseite",
      "Language": "Sprache"
    }
  }
  }
});